/*
* expandable menu started
*/


@media (max-width: 1199px) {


    .header-navigation {
        margin-bottom: 0;
    }

    .logo-box {
        width: 100%;
        float: none;
        margin: 0 !important;
    }

    .navigation-box {
        margin: 0;
    }

    .navbar-expand-lg .menu-toggler {
        display: block;
        margin-right: 0;
        border-color: #fff;
        background-color: transparent !important;
        margin: 23px 0;
        color: #fff;
        border: none;
        font-size: 28px;
        float: right;
        outline: none;
        cursor: pointer;
    }

    .menu-toggler:hover {
        border-color: #00AD4D;
    }

    .menu-toggler .icon-bar {
        background: #fff;
    }

    .menu-toggler:hover .icon-bar {
        background: #00AD4D;
    }

    .navbar-expand-lg .navbar-collapse {
        padding-bottom: 0;
        overflow: auto !important;
        width: 100%;
    }

    .navbar-expand-lg .navbar-collapse {
        display: none !important;
        background: transparent;
        padding: 0px 0px !important;
        padding-bottom: 0px !important;
        margin: 0;
        background: #000;
        transition: all .5s ease;
        height: 0;
    }

    .navbar-expand-lg .navbar-collapse.showen {
        display: block !important;
        height: auto;
        max-height: 70vh;
    }

    .navbar-collapse.show {
        overflow-y: auto;
    }

    .header-navigation .nav {
        width: 100%;
        text-align: left;
    }

    .header-navigation .nav>li {
        display: block;
        padding: 0 !important;
        width: 100%;
        float: none;
    }

    .header-navigation .nav>li+li {
        margin-left: 0 !important;
    }

    .header-navigation .nav>li>a {
        padding: 8px 0;
    }

    .header-navigation .right-box.nav {
        width: 100%;
        margin: 0;
    }

    .header-navigation .right-box.nav>li>a {
        border: none !important;
        padding: 8px 0;
        color: #fff;
    }

    .header-navigation .nav>li>a:after {
        display: none;
    }

    .header-navigation .nav.navigation-box+.nav {
        border-top: 1px dashed #282828;
    }

    .header-navigation .navigation-box>li>.sub-menu,
    .header-navigation .navigation-box>li>.sub-menu>li>.sub-menu {
        position: relative !important;
        width: 100% !important;
        opacity: 1 !important;
        visibility: visible !important;
        left: auto !important;
        right: auto !important;
        top: auto !important;
        transition: none !important;
        display: none;
        float: none !important;
        margin: 0;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    .header-navigation .navigation-box>li>.sub-menu>li>a::after {
        display: none;
    }

    .header-navigation ul.navigation-box>li+li {
        padding: 0 !important;
        border-top: 1px solid rgba(255, 255, 255, .1);
        display: block;
        float: none;
    }

    .header-navigation .nav>li.show-mobile {
        display: none;
    }

    .header-navigation ul.navigation-box>li>a,
    .header-navigation .right-box.nav>li>a {
        padding: 0;
        display: block;
        color: #fff;
        padding: 16px 0 16px 20px !important;
        transition: background 0.4s ease 0s;
    }

    .header .stricky-fixed.header-navigation .nav>li {
        padding: 0 !important;
    }

    .header-navigation ul.navigation-box li a .sub-nav-toggler {
        background-color: transparent;
        background-image: none;
        border: 1px solid #e7062b;
        border-radius: 4px;
        padding: 9px 9px;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 15px;
        /*margin-top: 8px;*/
        margin-right: 0px;
        display: block;
        cursor: pointer;
        outline: none;
    }

    .header-navigation .navigation-box .sub-nav-toggler .icon-bar {
        background-color: #e7062b;
        border-radius: 1px;
        display: block;
        height: 1px;
        width: 20px;
    }

    .header-navigation .navigation-box .sub-nav-toggler .icon-bar+.icon-bar {
        margin-top: 4px;
    }

    .header-navigation .container .right-side-box {
        top: 0px;
        right: 0px;
        transform: translateY(0%)
    }

    .header-navigation .container {
        display: block;
        padding-right: 0px;
        padding-left: 0px;
        position: relative;
    }

    .header-navigation .container .logo-box {
        position: relative;
        top: 0;
        left: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        float: none;
        padding-right: 145px;
    }

    .header-navigation .container .logo-box .navbar-brand {
        float: left;
        padding: 20px 0;
    }

    .header-navigation .container .logo-box .navbar-toggler {
        float: left;
    }

    .header-navigation ul.navigation-box {
        display: block;
        margin: 0 !important;
        width: 100%;
    }

    .header-navigation ul.navigation-box>li {
        padding: 0;
        display: block;
    }

    .header-navigation ul.navigation-box>li>a {
        display: block;
        padding: 13px 30px;
    }

    .header-navigation ul.navigation-box>li>a:after {
        display: none;
    }

    .header-navigation ul.navigation-box>li+li {
        margin: 0;
    }

    .header-navigation .main-navigation {
        float: none;
        width: 100%;
        display: none;
        text-align: left;
        background: #181818;
        max-height: 70vh;
        overflow-y: scroll;
    }

    .header-navigation .container .menu-toggler {
        display: block;
    }

    .header-navigation.stricky-fixed ul.navigation-box>li {
        padding: 0;
    }

    .header-navigation .container .logo-box .navbar-brand {
        background-color: transparent;
    }

    .header-navigation .container .menu-toggler {
        float: right;
        margin: 21px 0;
        color: #111111;
        margin-left: 20px;
    }

    .header-navigation .container .logo-box {
        padding-right: 0 !important;
    }

    .header-navigation {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }


    .site-header.header-one .header-navigation .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .site-header.header-one .header-navigation .container .menu-toggler {
        color: #fff;
    }

    .site-header.header-one .header-navigation ul.navigation-box>li {
        padding: 0;
    }

    .site-header.header-one .header-navigation .container .right-side-box {
        top: 30px;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    .site-header.header-one .header-navigation .container .right-side-box {
        top: 12px;
        right: 15px;
    }

}


@media(max-width: 1199px) {
    .testimonials-one .container-fluid {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .testimonials-one__carousel .owl-nav {
        text-align: center;
    }

    .video-one:after,
    .price-one__block-text br {
        display: none;
    }

    .feature-one__moc {
        position: relative;
        bottom: auto;
        right: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }
}


@media(max-width: 991px) {
    .banner-one__moc-1 {
        display: none;
    }

    .cta-two__content {
        margin-top: 200px;
    }
    .price-one {
        padding-bottom: 120px;
    }
    .price-one__tab-content {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    .price-one__single {
        position: relative;
        top: auto;
        left: auto;
        -webkit-transform: scale(.85) translateX(0) translateY(0px);
        transform: scale(.85) translateX(0) translateY(0px);
        opacity: .5;
    }
    .price-one__single.active {
        -webkit-transform: scale(1) translateX(0) translateY(0px);
        transform: scale(1) translateX(0) translateY(0px);
        opacity: 1;
    }
    .footer-widget {
        margin-bottom: 50px;
    }
    .site-footer__upper {
        padding-bottom: 70px;
    }

    .price-one__tab-btn {
        justify-content: center;
    }
}

@media(max-width: 767px) {
    .banner-two__title br,
    .banner-one__title br,
    [class*='banner-one__moc-'] {
        display: none;
    }
    .price-one__tab-content {
        flex-direction: column;
    }
    .price-one__single {
        max-width: 100%;
    }
}

@media(max-width: 575px) {
    .cta-one__title br,
    .price-one__block-title br,
    .block-title__title br,
    .service-one__title br,
    .service-one__text br {
        display: none;
    }
    .feature-one .block-title {
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;
    }
    .feature-one .block-title .button-block {
        margin-top: 30px;
    }
    [class*='cta-two__image-'] {
        max-width: 100%;
    }
    .blog-details .share-block {
        flex-direction: column;
    }
    .blog-details__author-image, .blog-details__author-content,
    .comment-one__top-left, .comment-one__top-right,
    .comment-one__image, .comment-one__content {
        display: block;
        padding: 0;
    }
    .blog-details__author-content,
    .comment-one__top-right,
    .comment-one__content {
        padding-top: 40px;
    }
}

@media(max-width: 375px) {
    .banner-one {
        padding-top: 150px;
        padding-bottom: 200px;
    }
    .site-footer__bottom .inner-container {
        justify-content: center;
        flex-direction: column;
    }
    .fun-fact-one {
        margin-top: 0;
    }
    .cta-one__title,
    .block-title__title {
        font-size: 40px;
    }
    .feature-one__icon, .feature-one__content {
        display: block;
        padding: 0;
    }
    .feature-one__icon {
        margin-bottom: 30px;
    }
    .price-one__line {
        margin-bottom: 0;
    }
    .price-one {
        padding-bottom: 70px;
    }
    .brand-one__carousel {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .testimonials-one {
        padding: 70px 0 130px;
    }
    .feature-one .container:before {
        right: -15px;
    }
    [class*='cta-two__image-']:not(.cta-two__image-four) {
        display: none;
    }
    .cta-two {
        padding: 70px 0;
    }
    .cta-two__content {
        margin-top: 40px;
    }
    .feature-one .container {
        padding-bottom: 0;
        padding-top: 40px;
    }
    .service-one {
        padding-bottom: 40px;
    }
    .service-one__line {
        margin-bottom: 70px;
    }
    .fun-fact-one {
        padding-bottom: 70px;
    }
}