/***************************************************************************************************************
||||||||||||||||||||||||||||            MASTER STYLESHEET FOR Zieno         ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||||              TABLE OF CONTENT                  ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************
* 1. imported styles
* 2. common styles
* 3. header styles
* 4. banner styles
* 5. fun-fact styles
* 6. service styles
* 7. feature styles
* 8. testimonials styles
* 9. brand styles
* 10. price styles
* 11. video styles
* 12. faq styles
* 13. blog styles
* 14. cta styles
* 15. footer styles
* 16. inner-banner styles
* 17. sidebar styles
* 18. dark-theme styles
****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/
/*
* 1. imported styles
*/
@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900&display=swap");
@import url("bootstrap.min.css");
@import url("font-awesome.min.css");
@import url("animate.css");
@import url("owl.carousel.css");
@import url("owl.theme.default.min.css");
@import url("magnific-popup.css");
@import url("../plugins/zeino-icon/style.css");
/*
* 2. common styles
*/
body {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #868994;
}
body.dark-background {
  background-color: #2a2d3b;
}

a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.thm-black-bg {
  background-color: #2a2d3b;
}

.thm-base-bg {
  background-color: #e7062b;
}

.thm-gray-bg {
  background-color: #fbf8f4;
}

.col-5-row {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.col-5-col {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
}

.icon-revresed {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  display: inline-block;
}

.sec-pad {
  padding: 120px 0;
}

.skwed-section {
  position: relative;
  -webkit-transform: skew(0deg, -4deg) translateY(-65px);
          transform: skew(0deg, -4deg) translateY(-65px);
}
.skwed-section .container {
  position: relative;
  -webkit-transform: skew(0deg, 4deg);
          transform: skew(0deg, 4deg);
}

.block-title {
  margin-bottom: 45px;
}
.block-title__title {
  margin: 0;
  color: #2A2D3B;
  font-weight: 500;
  font-size: 50px;
  text-transform: uppercase;
}

.thm-btn {
  display: inline-block;
  vertical-align: middle;
  border: none;
  outline: none !important;
  cursor: pointer;
  background-color: #F7C324;
  color: #2a2d3b;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 13.5px 56px;
  border-radius: 30.5px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.thm-btn:hover {
  color: #fff;
  background-color: #e7062b;
}

.bootstrap-select .btn-light:not(:disabled):not(.disabled).active,
.bootstrap-select .btn-light:not(:disabled):not(.disabled):active,
.bootstrap-select .show > .btn-light.dropdown-toggle {
  background-color: transparent;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: none;
}
.bootstrap-select > .dropdown-toggle {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: none !important;
}

.bootstrap-select .dropdown-menu {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  z-index: 991;
}
.bootstrap-select .dropdown-menu > li + li > a {
  border-top: 1px solid #eee;
}
.bootstrap-select .dropdown-menu > li:first-child > a {
  padding-top: 10px;
}
.bootstrap-select .dropdown-menu > li:last-child > a {
  padding-bottom: 10px;
}
.bootstrap-select .dropdown-menu > li.selected > a {
  background: #e7062b;
  color: #fff;
}
.bootstrap-select .dropdown-menu > li > a {
  font-size: 16px;
  font-weight: 500;
  padding: 9px 20px;
  color: #2a2d3b;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.bootstrap-select .dropdown-menu > li > a:hover {
  background: #e7062b;
  color: #fff;
  cursor: pointer;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
  background-image: url(../images/preloader.gif);
  background-repeat: no-repeat;
  background-position: center center;
}

.scroll-to-top {
  display: inline-block;
  width: 45px;
  height: 45px;
  background: #e7062b;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99;
  text-align: center;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  display: none;
  border-radius: 50%;
  transition: all .4s ease;
}
.scroll-to-top i {
  color: #fff;
  font-size: 18px;
  line-height: 45px;
}
.scroll-to-top:hover {
  background-color: #F7C324;
}
.scroll-to-top:hover i {
  color: #2a2d3b;
}

/*
* 3. header styles
*/
.header-navigation {
  background-color: transparent;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  padding: 0;
  position: relative;
  background-color: transparent;
}
.header-navigation .container {
  background: transparent;
  position: relative;
  display: block;
}
.header-navigation .container .logo-box {
  float: left;
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header-navigation .container .navbar-brand {
  height: auto;
  margin: 0;
}
.header-navigation .container .menu-toggler {
  display: none;
}
.header-navigation .container .right-side-box {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 15px;
}
.header-navigation .main-navigation {
  float: right;
  text-align: left;
}
@media (min-width: 1200px) {
  .header-navigation .main-navigation {
    display: block !important;
  }
}

.header-navigation ul.navigation-box {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header-navigation ul.navigation-box li a .sub-nav-toggler {
  display: none;
}
.header-navigation ul.navigation-box > li {
  position: relative;
  padding: 6px 0;
  display: inline-block;
  vertical-align: middle;
  /* Second Level Menu */
  /* Thrid Level Menu */
}
.header-navigation ul.navigation-box > li + li {
  margin-left: 45px;
}
.header-navigation ul.navigation-box > li:first-child {
  padding-left: 0;
}
.header-navigation ul.navigation-box > li:last-child {
  padding-right: 0;
}
.header-navigation ul.navigation-box > li > a {
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: .04em;
  text-transform: uppercase;
  padding: 0;
  line-height: 1em;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  position: relative;
}
.header-navigation ul.navigation-box > li > a:before {
  content: '';
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transform-origin: right center;
          transform-origin: right center;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}
.header-navigation ul.navigation-box > li.current > a:before, .header-navigation ul.navigation-box > li:hover > a:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left center;
          transform-origin: left center;
}
.header-navigation ul.navigation-box > li > .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 220px;
  padding: 0px 0px;
  text-align: left;
  list-style: none;
  background-color: #2a2d3b;
  background-clip: padding-box;
  opacity: 0;
  border-radius: 0px;
  visibility: hidden;
  -webkit-transition: opacity .4s ease, visibility .4s ease;
  transition: opacity .4s ease, visibility .4s ease;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1200px) {
  .header-navigation ul.navigation-box > li > .sub-menu {
    display: block !important;
  }
}
.header-navigation ul.navigation-box > li > .sub-menu.right-align {
  left: auto;
  right: 0;
}
.header-navigation ul.navigation-box > li > .sub-menu.center-align {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.header-navigation ul.navigation-box > li > .sub-menu > li {
  display: block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-navigation ul.navigation-box > li > .sub-menu > li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.header-navigation ul.navigation-box > li > .sub-menu > li > a {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding: 12px 30px;
  display: block;
  line-height: 26px;
  white-space: nowrap;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-navigation ul.navigation-box > li > .sub-menu > li:hover > a {
  color: #2a2d3b;
  background: #F7C324;
}
.header-navigation ul.navigation-box > li:hover:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}
.header-navigation ul.navigation-box > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}
.header-navigation ul.navigation-box > li > ul > li {
  /* no more nested showen */
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu {
  position: absolute;
  top: 0%;
  left: 100%;
  z-index: 1000;
  float: left;
  min-width: 220px;
  padding: 0px 0px;
  text-align: left;
  list-style: none;
  background-color: #2a2d3b;
  background-clip: padding-box;
  opacity: 0;
  border-radius: 0px;
  visibility: hidden;
  -webkit-transition: opacity .4s ease, visibility .4s ease;
  transition: opacity .4s ease, visibility .4s ease;
  -webkit-box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1200px) {
  .header-navigation ul.navigation-box > li > ul > li > .sub-menu {
    display: block !important;
  }
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu.right-align {
  left: auto;
  right: 100%;
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu.center-align {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li {
  display: block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li > a {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding: 12px 30px;
  display: block;
  line-height: 26px;
  white-space: nowrap;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.header-navigation ul.navigation-box > li > ul > li > .sub-menu > li:hover > a {
  color: #2a2d3b;
  background: #F7C324;
}
.header-navigation ul.navigation-box > li > ul > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}
.header-navigation ul.navigation-box > li > ul > li ul {
  display: none;
}

.header-one {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 99;
}

.stricked-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #e7062b;
  -webkit-box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.06);
  opacity: 0;
  -webkit-transform: translateY(-110%);
          transform: translateY(-110%);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.stricked-menu ul.navigation-box > li {
  padding-top: 18px;
  padding-bottom: 18px;
}

.stricked-menu.stricky-fixed {
  opacity: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

/*
* 4. banner styles
*/
.banner-one {
  background: transparent url(../images/banner-bg-1-1.png) top left no-repeat;
  background-size: cover;
  padding-top: 255px;
  padding-bottom: 364px;
  position: relative;
}
.banner-one__bubble {
  display: inline-block;
  vertical-align: middle;
  width: 110px;
  height: 110px;
  background-color: #fff;
  opacity: .1;
  -webkit-animation-name: squareMover;
          animation-name: squareMover;
  -webkit-animation-duration: 9s;
          animation-duration: 9s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-perspective: 100px;
          perspective: 100px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  position: absolute;
}
.banner-one__bubble-one {
  top: 20%;
  left: 5%;
}
.banner-one__bubble-two {
  background-color: #000;
  width: 44px;
  height: 44px;
  bottom: 45%;
  left: 15%;
}
.banner-one__bubble-three {
  width: 88px;
  height: 88px;
  top: 10%;
  left: 32%;
}
.banner-one__bubble-four {
  width: 44px;
  height: 44px;
  top: 15%;
  right: 45%;
}
.banner-one__bubble-five {
  background-color: #000000;
  right: 10%;
  top: 20%;
}
.banner-one__title {
  margin: 0;
  color: #fff;
  font-weight: 400;
  font-size: 70px;
  line-height: 1em;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.banner-one__btn:hover {
  background-color: #fff;
  color: #2a2d3b;
}

[class*='banner-one__moc-'] {
  position: absolute;
  -webkit-animation-name: bannerMocMover;
          animation-name: bannerMocMover;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@media (max-width: 1440px) {
  [class*='banner-one__moc-'] {
    -webkit-animation-name: bannerMocMoverResponsive;
            animation-name: bannerMocMoverResponsive;
    -webkit-transform-origin: right center;
            transform-origin: right center;
  }
}
@media (max-width: 1199px) {
  [class*='banner-one__moc-'] {
    -webkit-animation-name: bannerMocMoverResponsive2;
            animation-name: bannerMocMoverResponsive2;
    -webkit-transform-origin: right center;
            transform-origin: right center;
  }
}

.banner-one__moc-1 {
  top: 20%;
  right: 27%;
}
@media (max-width: 1440px) {
  .banner-one__moc-1 {
    right: 30%;
  }
}
@media (max-width: 1199px) {
  .banner-one__moc-1 {
    right: 27%;
  }
}

.banner-one__moc-2 {
  top: 10%;
  right: 0;
}

@-webkit-keyframes bannerMocMover {
  0%,
    100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  25%,
    75% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@keyframes bannerMocMover {
  0%,
    100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  25%,
    75% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}
@-webkit-keyframes bannerMocMoverResponsive {
  0%,
    100% {
    -webkit-transform: translateY(0px) scale(0.85);
            transform: translateY(0px) scale(0.85);
  }
  25%,
    75% {
    -webkit-transform: translateY(10px) scale(0.85);
            transform: translateY(10px) scale(0.85);
  }
  50% {
    -webkit-transform: translateY(20px) scale(0.85);
            transform: translateY(20px) scale(0.85);
  }
}
@keyframes bannerMocMoverResponsive {
  0%,
    100% {
    -webkit-transform: translateY(0px) scale(0.85);
            transform: translateY(0px) scale(0.85);
  }
  25%,
    75% {
    -webkit-transform: translateY(10px) scale(0.85);
            transform: translateY(10px) scale(0.85);
  }
  50% {
    -webkit-transform: translateY(20px) scale(0.85);
            transform: translateY(20px) scale(0.85);
  }
}
@-webkit-keyframes bannerMocMoverResponsive2 {
  0%,
    100% {
    -webkit-transform: translateY(0px) scale(0.65);
            transform: translateY(0px) scale(0.65);
  }
  25%,
    75% {
    -webkit-transform: translateY(10px) scale(0.65);
            transform: translateY(10px) scale(0.65);
  }
  50% {
    -webkit-transform: translateY(20px) scale(0.65);
            transform: translateY(20px) scale(0.65);
  }
}
@keyframes bannerMocMoverResponsive2 {
  0%,
    100% {
    -webkit-transform: translateY(0px) scale(0.65);
            transform: translateY(0px) scale(0.65);
  }
  25%,
    75% {
    -webkit-transform: translateY(10px) scale(0.65);
            transform: translateY(10px) scale(0.65);
  }
  50% {
    -webkit-transform: translateY(20px) scale(0.65);
            transform: translateY(20px) scale(0.65);
  }
}
.banner-two {
  position: relative;
  background: #2a2d3b url(../images/banner-bg-2-1.jpg) center center no-repeat;
  background-size: cover;
  padding-top: 155px;
}
.banner-two__bubble {
  display: inline-block;
  vertical-align: middle;
  width: 110px;
  height: 110px;
  background-color: #fff;
  opacity: .1;
  -webkit-animation-name: squareMover;
          animation-name: squareMover;
  -webkit-animation-duration: 9s;
          animation-duration: 9s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-perspective: 100px;
          perspective: 100px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  position: absolute;
}
.banner-two__bubble-one {
  top: 20%;
  left: 5%;
}
.banner-two__bubble-two {
  background-color: #000;
  width: 44px;
  height: 44px;
  bottom: 45%;
  left: 15%;
}
.banner-two__bubble-three {
  width: 88px;
  height: 88px;
  top: 10%;
  left: 32%;
}
.banner-two__bubble-four {
  width: 44px;
  height: 44px;
  top: 15%;
  right: 45%;
}
.banner-two__bubble-five {
  background-color: #000000;
  right: 10%;
  top: 20%;
}
.banner-two__title {
  margin: 0;
  color: #fff;
  font-weight: 400;
  font-size: 70px;
  line-height: 1em;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.banner-two__btn:hover {
  background-color: #fff;
  color: #2a2d3b;
}
.banner-two__moc {
  max-width: 100%;
  margin-top: 40px;
}

/*
* 5. fun-fact styles
*/
.fun-fact-one {
  padding-bottom: 110px;
  margin-top: -95px;
  position: relative;
  z-index: 10;
}
.fun-fact-one__block-title {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: #868994;
  letter-spacing: .04em;
  line-height: 1em;
  text-decoration: underline;
  margin-bottom: 45px;
}
.fun-fact-one__title {
  margin: 0;
  color: #2a2d3b;
  font-weight: 400;
  letter-spacing: .04em;
  font-size: 60px;
}
.fun-fact-one__text {
  margin: 0;
  color: #868994;
  font-size: 14px;
  font-weight: 500;
  margin-top: 5px;
}
.fun-fact-one__home-two {
  padding-top: 120px;
  margin-top: 0;
}

/*
* 6. service styles
*/
.service-one {
  position: relative;
  padding-bottom: 90px;
}
.service-one__line {
  margin: 0;
  border-width: 1px;
  border-color: #EDEEF0;
  margin-bottom: 105px;
}
.service-one__bubble {
  display: inline-block;
  vertical-align: middle;
  width: 110px;
  height: 110px;
  background-color: #e7062b;
  opacity: .1;
  -webkit-animation-name: squareMover;
          animation-name: squareMover;
  -webkit-animation-duration: 9s;
          animation-duration: 9s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-perspective: 100px;
          perspective: 100px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  position: absolute;
}
.service-one__bubble-one {
  top: 40%;
  left: 5%;
}
.service-one__bubble-two {
  width: 44px;
  height: 44px;
  background-color: #f7c324;
  bottom: 15%;
  left: 15%;
}
.service-one__bubble-three {
  width: 88px;
  height: 88px;
  background-color: #f7c324;
  top: 10%;
  left: 32%;
}
.service-one__bubble-four {
  width: 44px;
  height: 44px;
  background-color: #e7062b;
  top: 15%;
  right: 20%;
}
.service-one__bubble-five {
  background-color: #f7c324;
  right: 10%;
  top: 50%;
}
.service-one__single {
  margin-bottom: 30px;
  -webkit-filter: drop-shadow(10px 0px 60px rgba(42, 45, 59, 0.1));
          filter: drop-shadow(10px 0px 60px rgba(42, 45, 59, 0.1));
}
.service-one__inner {
  padding: 50px 50px 62px;
  background-color: #fff;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  position: relative;
}
.service-one__inner * {
  position: relative;
  z-index: 10;
}
.service-one__inner:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(120deg, #ea072e 0%, #c40a3b 50%, #8d0f37 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.service-one__inner:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88px;
  -webkit-clip-path: polygon(0 60%, 100% 0, 100% 50%, 0% 100%);
          clip-path: polygon(0 60%, 100% 0, 100% 50%, 0% 100%);
  background-image: linear-gradient(22deg, #8d0f37 0%, #c40a3b 50%, #ea072e 100%);
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.service-one__icon {
  font-size: 63px;
  color: #e7062b;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.service-one__title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 34px;
  letter-spacing: .04em;
  margin-top: 10px;
  margin-bottom: 35px;
}
.service-one__title a {
  color: #2a2d3b;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.service-one__title a:hover {
  color: #fff;
}
.service-one__text {
  margin: 0;
  font-size: 18px;
  line-height: 34px;
  color: #868994;
  margin-bottom: 25px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.service-one__more-link {
  color: #868994;
  font-size: 32px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.service-one__more-link:hover {
  color: #fff;
}
.service-one__single:hover .service-one__inner:after, .service-one__single:hover .service-one__inner:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.service-one__single:hover .service-one__inner:after {
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
}
.service-one__single:hover .service-one__icon, .service-one__single:hover .service-one__title a, .service-one__single:hover .service-one__more-link, .service-one__single:hover .service-one__text {
  color: #fff;
}

/*
* 7. feature styles
*/
.feature-one {
  position: relative;
}
.feature-one__moc {
  position: absolute;
  bottom: -75px;
  right: 70px;
  z-index: 15;
}
.feature-one .container {
  position: relative;
  padding-top: 105px;
  padding-bottom: 110px;
}
.feature-one .container:before {
  content: '';
  width: 1000000px;
  height: 100%;
  background-color: #FCFBF9;
  position: absolute;
  top: 0;
  right: 300px;
}
.feature-one .block-title {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.feature-one__single + .feature-one__single {
  margin-top: 55px;
}
.feature-one__icon, .feature-one__content {
  display: table-cell;
  vertical-align: top;
}
.feature-one__content {
  padding-left: 40px;
}
.feature-one__icon .inner {
  width: 101px;
  height: 101px;
  background-image: linear-gradient(120deg, #8d0f37 0%, #c40a3b 50%, #ea072e 100%);
  text-align: center;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}
.feature-one__icon .inner i {
  color: #fff;
  font-size: 50px;
}
.feature-one__title {
  color: #2A2D3B;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: .04em;
  margin: 0;
  text-transform: uppercase;
}
.feature-one__text {
  color: #868994;
  font-size: 18px;
  line-height: 34px;
  margin: 0;
  margin-top: 20px;
}

/*
* 8. testimonials styles
*/
.testimonials-one {
  background-color: #fbf8f4;
  padding-top: 110px;
  padding-bottom: 130px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
.testimonials-one__single {
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.testimonials-one__single:hover {
  -webkit-filter: drop-shadow(10px 0px 60px rgba(42, 45, 59, 0.1));
          filter: drop-shadow(10px 0px 60px rgba(42, 45, 59, 0.1));
}
.testimonials-one__inner {
  background-color: #fff;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  padding: 60px 60px;
}
.testimonials-one__top {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.testimonials-one__image {
  position: relative;
  display: inline-block;
}
.testimonials-one__image > img {
  border-radius: 50%;
  -webkit-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
}
.testimonials-one__qoute {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #e7062b;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%) translateX(50%);
          transform: translateY(-50%) translateX(50%);
  -webkit-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
}
.testimonials-one__qoute > img {
  width: auto;
}
.testimonials-one__stars {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.testimonials-one__stars i {
  color: #F7C324;
  font-size: 18px;
}
.testimonials-one__stars i + i {
  margin-left: 5px;
}
.testimonials-one__text {
  margin: 0;
  color: #868994;
  font-size: 20px;
  line-height: 34px;
}
.testimonials-one__name {
  margin: 0;
  color: #e7062b;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 30px;
}
.testimonials-one .container-fluid {
  width: 78%;
  margin-left: auto;
  margin-right: 0;
  overflow: hidden;
  padding-right: 300px;
}

.testimonials-one__carousel .owl-item img {
  width: auto;
}
.testimonials-one__carousel .owl-stage-outer {
  overflow: visible;
}
.testimonials-one__carousel .owl-nav {
  text-align: left;
  margin-top: 60px;
}
.testimonials-one__carousel .owl-nav [class*=owl-] {
  background-color: transparent !important;
  border-radius: 0;
  margin: 0;
  padding: 0;
  color: #868994;
  font-size: 32px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.testimonials-one__carousel .owl-nav [class*=owl-]:hover {
  color: #e7062b;
}
.testimonials-one__carousel .owl-nav [class*=owl-] + [class*=owl-] {
  margin-left: 10px;
}

/*
* 9. brand styles
*/
.brand-one__carousel {
  padding: 107.5px 0;
}
.brand-one__carousel .item img {
  opacity: .3;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
@media (min-width: 991px) {
  .brand-one__carousel .item img {
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }
}
.brand-one__carousel .item img:hover {
  opacity: .6;
}
.brand-one__carousel .owl-dots,
.brand-one__carousel .owl-nav {
  display: none;
}

/*
* 10. price styles
*/
.price-one {
  padding-bottom: 200px;
  position: relative;
}
.price-one__bubble {
  display: inline-block;
  vertical-align: middle;
  width: 110px;
  height: 110px;
  background-color: #e7062b;
  opacity: .1;
  -webkit-animation-name: squareMover;
          animation-name: squareMover;
  -webkit-animation-duration: 9s;
          animation-duration: 9s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-perspective: 100px;
          perspective: 100px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  position: absolute;
}
.price-one__bubble-one {
  top: 40%;
  left: 5%;
}
.price-one__bubble-two {
  width: 44px;
  height: 44px;
  background-color: #f7c324;
  bottom: 15%;
  left: 15%;
}
.price-one__bubble-three {
  width: 88px;
  height: 88px;
  background-color: #f7c324;
  top: 10%;
  left: 32%;
}
.price-one__bubble-four {
  width: 44px;
  height: 44px;
  background-color: #e7062b;
  top: 15%;
  right: 20%;
}
.price-one__bubble-five {
  background-color: #f7c324;
  right: 10%;
  top: 50%;
}
.price-one__block {
  padding-top: 70px;
}
.price-one__block-title {
  margin: 0;
  color: #2a2d3b;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 45px;
}
.price-one__block-text {
  margin: 0;
  font-size: 20px;
  line-height: 34px;
  color: #868994;
}
.price-one__line {
  margin: 0;
  border-width: 1px;
  border-color: #edeef0;
  margin-bottom: 120px;
}
.price-one__tab-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}
.price-one__tab-btn-single {
  display: inline-block;
  vertical-align: middle;
  background-color: #fbf8f4;
  color: #2a2d3b;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 13.5px 52px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.price-one__tab-btn-single:first-child {
  border-top-left-radius: 30.5px;
  border-bottom-left-radius: 30.5px;
}
.price-one__tab-btn-single:last-child {
  border-top-right-radius: 30.5px;
  border-bottom-right-radius: 30.5px;
}
.price-one__tab-btn-single:hover, .price-one__tab-btn-single.active {
  background-color: #F7C324;
  color: #2a2d3b;
}
.price-one__tab-content {
  position: relative;
}
.price-one__single {
  width: 100%;
  max-width: 370px;
  -webkit-filter: drop-shadow(10px 0px 60px rgba(42, 45, 59, 0.1));
          filter: drop-shadow(10px 0px 60px rgba(42, 45, 59, 0.1));
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0.85) translateX(270px) translateY(-15px);
          transform: scale(0.85) translateX(270px) translateY(-15px);
  -webkit-transition: -webkit-transform .4s ease-in-out;
  transition: -webkit-transform .4s ease-in-out;
  transition: transform .4s ease-in-out;
  transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out;
}
.price-one__single.active {
  z-index: 20;
  -webkit-transform: scale(1) translateX(0) translateY(0);
          transform: scale(1) translateX(0) translateY(0);
}
.price-one__single-line {
  margin: 0;
  border-width: 1px;
  border-color: #edeef0;
}
.price-one__inner {
  text-align: center;
  padding-top: 50px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
  background-color: #fff;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
}
.price-one__price {
  font-size: 50px;
  color: #e7062b;
  margin-bottom: 15px;
}
.price-one__currency {
  font-size: 25px;
  display: inline-block;
  vertical-align: super;
}
.price-one__time {
  font-size: 14px;
  color: #2a2d3b;
  font-weight: 500;
  text-transform: uppercase;
  vertical-align: baseline;
  letter-spacing: .04em;
  margin-left: 5px;
}
.price-one__title {
  margin: 0;
  font-size: 20px;
  color: #2a2d3b;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20px;
}
.price-one__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
  margin-top: 20px;
}
.price-one__list-item {
  font-size: 18px;
  color: #868994;
  line-height: 1em;
}
.price-one__list-item + .price-one__list-item {
  margin-top: 27px;
}
.price-one__btn {
  margin-top: 30px;
}

/*
* 11. video styles
*/
.video-one {
  padding: 210px 0 275px;
  background: #2a2d3b url(../images/video-bg-1-1.jpg) center center no-repeat fixed;
  background-size: cover;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
.video-one:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(-120deg, #8d0f37 0%, #c40a3b 50%, #ea072e 100%);
  opacity: .9;
}
.video-one:after {
  content: '';
  width: 100%;
  height: 30px;
  background-image: linear-gradient(22deg, #8d0f37 0%, #c40a3b 50%, #ea072e 100%);
  -webkit-transform: rotate(-3.5deg) translateY(-60px) scale(1.1);
          transform: rotate(-3.5deg) translateY(-60px) scale(1.1);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}
.video-one .container {
  position: relative;
  text-align: center;
}
.video-one__link {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  -webkit-box-shadow: 0 0 0 0 rgba(42, 45, 59, 0.2);
          box-shadow: 0 0 0 0 rgba(42, 45, 59, 0.2);
  -webkit-animation: ripple 3s infinite;
          animation: ripple 3s infinite;
}
.video-one__link i {
  line-height: 125px;
  color: #e7062b;
  font-size: 30px;
  position: relative;
  z-index: 11;
}
.video-one__link:after, .video-one__link:before {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
          animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 rgba(42, 45, 59, 0.2);
          box-shadow: 0 0 0 0 rgba(42, 45, 59, 0.2);
  -webkit-animation: ripple 4s infinite;
          animation: ripple 4s infinite;
}
.video-one__link:after {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}
@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 70px rgba(42, 45, 59, 0);
            box-shadow: 0 0 0 70px rgba(42, 45, 59, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(42, 45, 59, 0);
            box-shadow: 0 0 0 0 rgba(42, 45, 59, 0);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 70px rgba(42, 45, 59, 0);
            box-shadow: 0 0 0 70px rgba(42, 45, 59, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(42, 45, 59, 0);
            box-shadow: 0 0 0 0 rgba(42, 45, 59, 0);
  }
}
/*
* 12. faq styles
*/
.faq-one {
  padding-top: 105px;
  padding-bottom: 120px;
  position: relative;
}
@media (max-width: 375px) {
  .faq-one {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.faq-one__bubble {
  display: inline-block;
  vertical-align: middle;
  width: 110px;
  height: 110px;
  background-color: #e7062b;
  opacity: .1;
  -webkit-animation-name: squareMover;
          animation-name: squareMover;
  -webkit-animation-duration: 9s;
          animation-duration: 9s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-perspective: 100px;
          perspective: 100px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  position: absolute;
}
.faq-one__bubble-one {
  top: 40%;
  left: 5%;
}
.faq-one__bubble-two {
  width: 44px;
  height: 44px;
  background-color: #f7c324;
  bottom: 15%;
  left: 15%;
}
.faq-one__bubble-three {
  width: 88px;
  height: 88px;
  background-color: #f7c324;
  top: 10%;
  left: 32%;
}
.faq-one__bubble-four {
  width: 44px;
  height: 44px;
  background-color: #e7062b;
  top: 15%;
  right: 20%;
}
.faq-one__bubble-five {
  background-color: #f7c324;
  right: 10%;
  top: 50%;
}
@media (min-width: 1200px) {
  .faq-one .container {
    max-width: 920px;
  }
}
.faq-one .accrodion-grp .accrodion {
  border: 1px solid #EDEEF0;
  border-radius: 0px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.faq-one .accrodion-grp .accrodion + .accrodion {
  margin-top: 20px;
}
.faq-one .accrodion-grp .accrodion .accrodion-title {
  cursor: pointer;
  padding: 30.5px 40px;
}
.faq-one .accrodion-grp .accrodion .accrodion-title h4 {
  margin: 0;
  font-size: 20px;
  color: #2A2D3B;
  font-weight: 500;
  padding: 0px 0;
  padding-top: 0;
  padding-left: 0px;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.faq-one .accrodion-grp .accrodion .accrodion-title h4:before {
  font-family: 'FontAwesome';
  content: '\f067';
  display: inline-block;
  font-size: 14px;
  color: #e7062b;
  position: absolute;
  top: 50%;
  right: 0px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.faq-one .accrodion-grp .accrodion .accrodion-content .inner {
  margin-top: -5px;
  padding: 0 40px;
  padding-bottom: 26px;
}
.faq-one .accrodion-grp .accrodion .accrodion-content .inner p {
  margin: 0;
  font-size: 18px;
  line-height: 34px;
  color: #868994;
}
.faq-one .accrodion-grp .accrodion.active {
  background-color: #fff;
}
.faq-one .accrodion-grp .accrodion.active .accrodion-title h4:before {
  content: '\f068';
  color: #2a2d3b;
}

/*
* 13. blog styles
*/
.blog-one {
  background-color: #FBF8F4;
  padding-top: 105px;
  padding-bottom: 155px;
}
@media (max-width: 375px) {
  .blog-one {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.blog-one__image {
  margin-bottom: 50px;
  background-color: #2a2d3b;
}
.blog-one__image > img {
  width: 100%;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__content {
  background-color: #fff;
  padding: 0 60px;
  -webkit-transform: skew(0deg, -4deg) translateY(-65px);
          transform: skew(0deg, -4deg) translateY(-65px);
  padding-top: 65px;
  padding-bottom: 55px;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(42, 45, 59, 0.07);
          box-shadow: 0px 10px 60px 0px rgba(42, 45, 59, 0.07);
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__content:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-120deg, #8d0f37 0%, #c40a3b 50%, #ea072e 100%);
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}
.blog-one__content:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 32px;
  background-image: linear-gradient(22deg, #8d0f37 0%, #c40a3b 50%, #ea072e 100%);
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: bottom center;
          transform-origin: bottom center;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}
.blog-one__content-inner {
  -webkit-transform: skew(0deg, 4deg);
          transform: skew(0deg, 4deg);
}
.blog-one__meta {
  line-height: 1em;
  margin-bottom: 5px;
}
.blog-one__meta-sep, .blog-one__meta-link {
  color: #868994;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  line-height: 1em;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__meta-sep {
  margin-left: 10px;
  margin-right: 10px;
}
.blog-one__meta-link:hover {
  color: #fff;
}
.blog-one__title {
  margin: 0;
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  text-transform: uppercase;
}
.blog-one__title a {
  color: #2a2d3b;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__title a:hover {
  color: #fff;
}
.blog-one__date {
  font-size: 14px;
  font-weight: 600;
  line-height: 1em;
  color: #e7062b;
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
  -webkit-transform: skew(0deg, 4deg);
          transform: skew(0deg, 4deg);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__link {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border-radius: 29px;
  background-color: #e7062b;
  text-align: center;
  display: inline-block;
  -webkit-transform: skew(0deg, 4deg) translateY(-50%);
          transform: skew(0deg, 4deg) translateY(-50%);
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 60px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__link i {
  line-height: 58px;
  color: #fff;
  font-size: 24px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-one__link:hover {
  background-color: #F7C324;
}
.blog-one__link:hover i {
  color: #2a2d3b;
}
.blog-one__single:hover .blog-one__content:after, .blog-one__single:hover .blog-one__content:before {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
.blog-one__single:hover .blog-one__image > img {
  opacity: .7;
}
.blog-one__single:hover .blog-one__meta-link, .blog-one__single:hover .blog-one__date, .blog-one__single:hover .blog-one__title a {
  color: #fff;
}
.blog-one__single:hover .blog-one__link {
  background-color: #F7C324;
}
.blog-one__single:hover .blog-one__link i {
  color: #2a2d3b;
}
.blog-one__home-two {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  background-color: #272A37;
}
@media (max-width: 767px) {
  .blog-one__home-two {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
  }
}

.blog-one__blog-page {
  background-color: #fff;
  padding: 120px 0;
}

.blog-post-pagination {
  margin-top: 30px;
  margin-bottom: 30px;
}
.blog-post-pagination a {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fbf8f4;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #868994;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  font-weight: 600;
}
.blog-post-pagination a.prev, .blog-post-pagination a.next {
  background: #2a2d3b;
  color: #fff;
  font-size: 14px;
}
.blog-post-pagination a.active {
  cursor: auto;
}
.blog-post-pagination a.active, .blog-post-pagination a:hover {
  background: #e7062b;
  color: #fff;
}
.blog-post-pagination a + a {
  margin-left: 10px;
}

.blog-details {
  padding: 120px 0;
  border-bottom: 1px solid #EAEAEA;
}
.blog-details__image {
  position: relative;
  margin-bottom: 25px;
}
.blog-details__image > img {
  width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}
.blog-details__top {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog-details .blog-one__date {
  position: relative;
  top: auto;
  right: auto;
}
.blog-details .blog-one__meta-sep, .blog-details .blog-one__meta-link {
  font-size: 16px;
}
.blog-details .blog-one__meta-sep:hover, .blog-details .blog-one__meta-link:hover {
  color: #e7062b;
}
.blog-details__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 500;
  color: #2a2d3b;
  margin-bottom: 40px;
  letter-spacing: .04em;
}
.blog-details__text {
  margin: 0;
  font-size: 18px;
  line-height: 34px;
  color: #868994;
}
.blog-details__text + .blog-details__text {
  margin-top: 35px;
}
.blog-details__content-title {
  margin: 0;
  color: #2a2d3b;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: .04em;
  margin-bottom: 40px;
}
.blog-details .share-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #edeef0;
  padding-top: 40px;
  margin-top: 50px;
}
.blog-details .share-block .left-block p {
  margin: 0;
  color: #2a2d3b;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: .04em;
}
.blog-details .share-block .left-block p a {
  color: #868994;
  font-size: 18px;
  text-transform: capitalize;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  margin-left: 5px;
  letter-spacing: 0;
}
.blog-details .share-block .left-block p a:hover {
  color: #e7062b;
}
.blog-details .share-block .social-block a {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #868994;
  font-size: 18px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.blog-details .share-block .social-block a + a {
  margin-left: 35px;
}
.blog-details .share-block .social-block a:hover {
  color: #e7062b;
}
.blog-details__author {
  background-color: #FBF8F4;
  padding: 60px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.blog-details__author-image, .blog-details__author-content {
  display: table-cell;
  vertical-align: top;
}
.blog-details__author-image {
  width: 169px;
}
.blog-details__author-image > img {
  width: 100%;
}
.blog-details__author-content {
  padding-left: 40px;
}
.blog-details__author-content h3, .blog-details__author-content p {
  margin: 0;
}
.blog-details__author-content h3 {
  color: #2a2d3b;
  font-size: 22px;
  margin-bottom: 30px;
  font-weight: 500;
  letter-spacing: .04em;
  text-transform: uppercase;
}
.blog-details__author-content p {
  font-size: 16px;
  line-height: 34px;
  color: #666E82;
}

.comment-one {
  margin-bottom: 60px;
}
.comment-one__single {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 50px;
}
.comment-one__single + .comment-one__single {
  margin-top: 60px;
}
.comment-one__image, .comment-one__content {
  display: table-cell;
  vertical-align: top;
}
.comment-one__image {
  width: 90px;
}
.comment-one__image .inner-block {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.comment-one__image .inner-block > img {
  width: 100%;
}
.comment-one__content {
  padding-left: 40px;
}
.comment-one__author {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #2a2d3b;
  text-transform: uppercase;
  letter-spacing: .04em;
}
.comment-one__date {
  color: #e7062b;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .04em;
  line-height: 1em;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 25px;
}
.comment-one__date-sep {
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
  margin-right: 12px;
}
.comment-one__text {
  color: #868994;
  font-size: 18px;
  line-height: 34px;
  margin: 0;
}
.comment-one__reply {
  display: inline-block;
  vertical-align: middle;
  border-radius: 22px;
  background-color: #F7C324;
  text-align: center;
  color: #2a2d3b;
  letter-spacing: .04em;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  padding: 5px 30px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.comment-one__reply:hover {
  background-color: #2a2d3b;
  color: #fff;
}
.comment-one__top-left, .comment-one__top-right {
  display: table-cell;
  vertical-align: top;
}

.reply-form input, .reply-form textarea {
  border: none;
  outline: none;
  width: 100%;
  display: block;
  border-radius: 32px;
  height: 64px;
  color: #868994;
  font-size: 16px;
  padding-left: 30px;
  background-color: #FBF8F4;
  margin-bottom: 30px;
}
.reply-form input::-webkit-input-placeholder, .reply-form textarea::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #868994;
}
.reply-form input::-moz-placeholder, .reply-form textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: #868994;
}
.reply-form input:-ms-input-placeholder, .reply-form textarea:-ms-input-placeholder {
  /* IE 10+ */
  color: #868994;
}
.reply-form input:-moz-placeholder, .reply-form textarea:-moz-placeholder {
  /* Firefox 18- */
  color: #868994;
}
.reply-form textarea {
  height: 243px;
  padding-top: 20px;
}

/*
* 14. cta styles
*/
.cta-one {
  background-color: #fff;
}
.cta-one .container {
  padding-top: 105px;
  padding-bottom: 55px;
}
@media (max-width: 375px) {
  .cta-one .container {
    padding-top: 70px;
    padding-bottom: 0;
  }
}
.cta-one__title {
  margin: 0;
  text-transform: uppercase;
  color: #2A2D3B;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
}
.cta-one__text {
  margin: 0;
  font-size: 24px;
  color: #868994;
  margin-bottom: 50px;
}
.cta-one__btn {
  display: inline-block;
  vertical-align: middle;
  padding: 20.5px 84.5px;
  border-radius: 37.5px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: #2a2d3b;
  background-color: #F7C324;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.cta-one__btn:hover {
  background-color: #e7062b;
  color: #fff;
}
.cta-one__home-two {
  position: relative;
  background-color: #2A2D3B;
  -webkit-transform: skew(0deg, 0deg) translateY(0px);
          transform: skew(0deg, 0deg) translateY(0px);
}
.cta-one__home-two .container {
  position: relative;
  -webkit-transform: skew(0deg, 0deg);
          transform: skew(0deg, 0deg);
  padding-bottom: 120px;
}
.cta-one__home-two .cta-one__title {
  color: #fff;
}
.cta-one__home-two .cta-one__text {
  color: #9b9da8;
}

.cta-two {
  padding-top: 235px;
  padding-bottom: 215px;
  position: relative;
}
.cta-two__images-block {
  display: inline-block;
  position: relative;
}
.cta-two__bubble {
  display: inline-block;
  vertical-align: middle;
  width: 110px;
  height: 110px;
  background-color: #e7062b;
  opacity: .1;
  -webkit-animation-name: squareMover;
          animation-name: squareMover;
  -webkit-animation-duration: 9s;
          animation-duration: 9s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-perspective: 100px;
          perspective: 100px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  position: absolute;
}
.cta-two__bubble-one {
  top: 40%;
  left: 5%;
}
.cta-two__bubble-two {
  width: 44px;
  height: 44px;
  background-color: #f7c324;
  bottom: 15%;
  left: 15%;
}
.cta-two__bubble-three {
  width: 88px;
  height: 88px;
  background-color: #f7c324;
  top: 10%;
  left: 32%;
}
.cta-two__bubble-four {
  width: 44px;
  height: 44px;
  background-color: #e7062b;
  top: 15%;
  right: 20%;
}
.cta-two__bubble-five {
  background-color: #f7c324;
  right: 10%;
  top: 50%;
}
.cta-two .block-title {
  margin: 0;
  margin-bottom: 35px;
}
@media (min-width: 992px) {
  .cta-two__content {
    padding-left: 30px;
    margin-top: -15px;
  }
}
.cta-two__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 55px;
}
.cta-two__list-item {
  position: relative;
  color: #868994;
  font-size: 20px;
  padding-left: 30px;
}
.cta-two__list-item i {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #e7062b;
  font-size: 18px;
}
.cta-two__list-item + .cta-two__list-item {
  margin-top: 4px;
}
.cta-two__text {
  margin: 0;
  color: #868994;
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 45px;
}

[class*='cta-two__image-'] {
  -webkit-box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.3);
          box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.3);
}

[class*='cta-two__image-']:not(.cta-two__image-four) {
  position: absolute;
}

.cta-two__image-one {
  top: 0;
  left: 0;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
}

.cta-two__image-two {
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%) translateX(50%);
          transform: translateY(-50%) translateX(50%);
}

.cta-two__image-three {
  bottom: 0;
  left: 0;
  -webkit-transform: translateY(30%) translateX(-50%);
          transform: translateY(30%) translateX(-50%);
}

/*
* 15. footer styles
*/
.site-footer {
  background-color: #2a2d3b;
  position: relative;
}
.site-footer__bubble {
  display: inline-block;
  vertical-align: middle;
  width: 110px;
  height: 110px;
  background-color: #ffffff;
  opacity: .03;
  -webkit-animation-name: squareMover;
          animation-name: squareMover;
  -webkit-animation-duration: 9s;
          animation-duration: 9s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-perspective: 100px;
          perspective: 100px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  position: absolute;
}
.site-footer__bubble-one {
  top: 40%;
  left: 5%;
}
.site-footer__bubble-two {
  width: 44px;
  height: 44px;
  background-color: #000000;
  opacity: .08;
  bottom: 15%;
  left: 15%;
}
.site-footer__bubble-three {
  width: 88px;
  height: 88px;
  top: 10%;
  left: 32%;
}
.site-footer__bubble-four {
  width: 44px;
  height: 44px;
  top: 30%;
  left: 55%;
}
.site-footer__bubble-five {
  opacity: .08;
  background-color: #000000;
  right: 10%;
  top: 10%;
}
@-webkit-keyframes squareMover {
  0%,
            100% {
    -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0);
  }
  20%,
            60% {
    -webkit-transform: translate(20px, 40px) rotate(180deg);
            transform: translate(20px, 40px) rotate(180deg);
  }
  30%,
            80% {
    -webkit-transform: translate(40px, 60px) rotate(0deg);
            transform: translate(40px, 60px) rotate(0deg);
  }
}
@keyframes squareMover {
  0%,
            100% {
    -webkit-transform: translate(0, 0) rotate(0);
            transform: translate(0, 0) rotate(0);
  }
  20%,
            60% {
    -webkit-transform: translate(20px, 40px) rotate(180deg);
            transform: translate(20px, 40px) rotate(180deg);
  }
  30%,
            80% {
    -webkit-transform: translate(40px, 60px) rotate(0deg);
            transform: translate(40px, 60px) rotate(0deg);
  }
}
.site-footer__upper {
  padding: 120px 0;
}
@media (min-width: 1200px) {
  .site-footer__upper [class*=col-]:nth-child(2) .footer-widget {
    padding-left: 10px;
  }
  .site-footer__upper [class*=col-]:nth-child(3) .footer-widget {
    padding-left: 50px;
  }
  .site-footer__upper [class*=col-]:nth-child(4) .footer-widget {
    padding-left: 100px;
  }
  .site-footer__upper [class*=col-]:nth-child(5) .footer-widget {
    padding-left: 70px;
  }
}
.site-footer__bottom hr {
  margin: 0;
  border-width: 1px;
  border-color: rgba(250, 250, 250, 0.1);
}
.site-footer__bottom .inner-container {
  padding: 45px 0;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.site-footer__copy {
  color: #9b9da8;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}
.site-footer__copy a {
  color: #fff;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.site-footer__copy a:hover {
  color: #e7062b;
}
.site-footer__social a {
  display: inline-block;
  vertical-align: middle;
  color: #9b9da8;
  font-size: 18px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.site-footer__social a:hover {
  color: #e7062b;
}
.site-footer__social a + a {
  margin-left: 30px;
}
.site-footer__home-two {
  background-color: #272A37;
}

.footer-widget__title {
  margin: 0;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.footer-widget__links {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: -10px;
}
.footer-widget__links-item {
  line-height: 1em;
}
.footer-widget__links-item a {
  color: #9b9da8;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.footer-widget__links-item a:hover {
  color: #fff;
}
.footer-widget__links-item + .footer-widget__links-item {
  margin-top: 17px;
}
.footer-widget__form {
  position: relative;
  width: 100%;
  height: 63px;
  border-radius: 31.5px;
  background-color: #242733;
  overflow: hidden;
  padding-left: 30px;
}
.footer-widget__form input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #9b9da8;
  font-size: 16px;
  font-weight: 500;
}
.footer-widget__form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #9b9da8;
}
.footer-widget__form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #9b9da8;
}
.footer-widget__form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #9b9da8;
}
.footer-widget__form input:-moz-placeholder {
  /* Firefox 18- */
  color: #9b9da8;
}
.footer-widget__form button[type=submit] {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  background-color: #e7062b;
  border: none;
  outline: none;
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.footer-widget__form button[type=submit] i {
  font-size: 14px;
  color: #FFFFFF;
  line-height: 41px;
}
.footer-widget__form button[type=submit]:hover {
  background-color: #fff;
}
.footer-widget__form button[type=submit]:hover i {
  color: #2a2d3b;
}

/*
* 16. inner-banner styles
*/
.inner-banner {
  background: #2a2d3b url(../images/video-bg-1-1.jpg) center center no-repeat fixed;
  background-size: cover;
  position: relative;
  padding: 127px 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 40%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 40%, 0 100%);
}
@media (max-width: 575px) {
  .inner-banner {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  }
}
.inner-banner:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(-120deg, #8d0f37 0%, #c40a3b 50%, #ea072e 100%);
  opacity: .9;
}
.inner-banner .container {
  position: relative;
}
.inner-banner__title {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: .04em;
  font-size: 70px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 25px;
}

.thm-breadcrumb {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.thm-breadcrumb__item + .thm-breadcrumb__item:before {
  content: '-';
  font-size: 16px;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}
.thm-breadcrumb__link {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 1em;
}
.current .thm-breadcrumb__link {
  text-decoration: underline;
}

/*
* 17. sidebar styles
*/
@media (max-width: 991px) {
  .sidebar {
    margin-top: 50px;
  }
}
.sidebar__title {
  margin: 0;
  color: #2a2d3b;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.sidebar__single:not(.sidebar__search) {
  padding: 50px;
  background-color: #FBF8F4;
}
.sidebar__single + .sidebar__single {
  padding-top: 0;
}
.sidebar__single:nth-child(2) {
  padding-top: 50px;
  margin-top: 30px;
}
.sidebar__single:last-child {
  padding-bottom: 70px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
}
.sidebar__post__single + .sidebar__post__single {
  margin-top: 30px;
}
.sidebar__post-image, .sidebar__post-content {
  display: table-cell;
  vertical-align: middle;
}
.sidebar__post-image {
  width: 60px;
}
.sidebar__post-image .inner-block {
  width: 100%;
  overflow: hidden;
  border-radius: 50%;
}
.sidebar__post-image .inner-block > img {
  width: 100%;
}
.sidebar__post-content {
  padding-left: 20px;
}
.sidebar__post-title {
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  text-transform: uppercase;
  color: #868994;
}
.sidebar__post-title a {
  color: #868994;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__post-title a:hover {
  color: #e7062b;
}
.sidebar__category-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar__category-list-item {
  line-height: 1em;
}
.sidebar__category-list-item a {
  color: #868994;
  font-size: 18px;
  display: inline-block;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__category-list-item a:before {
  content: '\f101';
  font-family: 'FontAwesome';
  color: #F7C324;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%) translateX(-15px);
          transform: translateY(-50%) translateX(-15px);
  opacity: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__category-list-item a:hover {
  color: #e7062b;
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}
.sidebar__category-list-item a:hover:before {
  opacity: 1;
}
.sidebar__category-list-item + .sidebar__category-list-item {
  margin-top: 27px;
}
.sidebar__tags-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: -10px;
}
.sidebar__tags-list-item {
  display: inline-block;
  vertical-align: middle;
  line-height: 1em;
}
.sidebar__tags-list-item a {
  display: block;
  color: #868994;
  font-size: 18px;
  line-height: 1em;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__tags-list-item a:hover {
  color: #e7062b;
}
.sidebar__search-form {
  width: 100%;
  height: 84px;
  background-color: #2A2D3B;
  position: relative;
}
.sidebar__search-form input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding-left: 40px;
  padding-right: 40px;
}
.sidebar__search-form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
.sidebar__search-form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
.sidebar__search-form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}
.sidebar__search-form input:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}
.sidebar__search-form button[type=submit] {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  background-color: #e7062b;
  border: none;
  outline: none;
  position: absolute;
  top: 50%;
  right: 40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  padding: 0;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__search-form button[type=submit] i {
  font-size: 14px;
  color: #FFFFFF;
  line-height: 41px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.sidebar__search-form button[type=submit]:hover {
  background-color: #fff;
}
.sidebar__search-form button[type=submit]:hover i {
  color: #2a2d3b;
}

/*
* 18. dark-theme styles
*/
.dark-background .faq-one .accrodion-grp .accrodion .accrodion-title h4,
.dark-background .blog-one__title a,
.dark-background .price-one__block-title,
.dark-background .price-one__title,
.dark-background .feature-one__title,
.dark-background .service-one__title a,
.dark-background .fun-fact-one__title,
.dark-background .block-title__title {
  color: #fff;
}
.dark-background .preloader,
.dark-background .stricked-menu,
.dark-background .testimonials-one__inner,
.dark-background .price-one__inner,
.dark-background .blog-one__content {
  background-color: #242733;
}
.dark-background .feature-one .container:before,
.dark-background .testimonials-one,
.dark-background .service-one__inner,
.dark-background .price-one__single.active .price-one__inner {
  background-color: #272a37;
}
.dark-background .price-one__list-item,
.dark-background .testimonials-one__text,
.dark-background .cta-two__text,
.dark-background .cta-two__list-item,
.dark-background .price-one__block-text,
.dark-background .feature-one__text,
.dark-background .fun-fact-one__text,
.dark-background .fun-fact-one__block-title,
.dark-background .service-one__text,
.dark-background .service-one__more-link,
.dark-background .faq-one .accrodion-grp .accrodion .accrodion-content .inner p,
.dark-background .blog-one__meta-link {
  color: #9b9da8;
}
.dark-background .price-one__single-line,
.dark-background .faq-one .accrodion-grp .accrodion {
  border-color: #3c4051;
}
.dark-background .faq-one .accrodion-grp .accrodion.active {
  background-color: transparent;
}
.dark-background .service-one__line,
.dark-background .price-one__line {
  border-color: #3c4051;
}
.dark-background .price-one__tab-btn-single {
  background-color: #272a37;
  color: #fff;
}
.dark-background .price-one__tab-btn-single.active {
  background-color: #F7C324;
  color: #2a2d3b;
}
.dark-background .service-one__bubble,
.dark-background .cta-two__bubble,
.dark-background .price-one__bubble,
.dark-background .faq-one__bubble {
  opacity: .1;
  background-color: #000;
}
.dark-background .banner-two__bubble-one,
.dark-background .banner-two__bubble-three,
.dark-background .banner-two__bubble-four,
.dark-background .service-one__bubble-three,
.dark-background .cta-two__bubble-three,
.dark-background .cta-two__bubble-five,
.dark-background .price-one__bubble-three,
.dark-background .price-one__bubble-five,
.dark-background .faq-one__bubble-three,
.dark-background .faq-one__bubble-five {
  background-color: #fff;
  opacity: .03;
}
.dark-background .service-one__single,
.dark-background .testimonials-one__single:hover,
.dark-background .price-one__single {
  -webkit-filter: drop-shadow(10px 0px 60px rgba(36, 39, 51, 0));
          filter: drop-shadow(10px 0px 60px rgba(36, 39, 51, 0));
}
.dark-background [class*='cta-two__image-'] {
  -webkit-box-shadow: none;
          box-shadow: none;
}
