.blog-one {
    background-color: #FBF8F4;
    padding-top: 105px;
    padding-bottom: 155px;

    @media (max-width: 375px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    &__image {
        margin-bottom: 50px;
        background-color: #2a2d3b;
        > img {
        	width: 100%;
        	transition: all .4s ease;
        }
    }

    &__content {
        background-color: #fff;
        padding: 0 60px;
        transform: skew(0deg, -4deg) translateY(-65px);
        padding-top: 65px;
        padding-bottom: 55px;
        box-shadow: 0px 10px 60px 0px rgba(42, 45, 59, 0.07);
        position: relative;
        transition: all .4s ease;

        &:before {
        	content: '';
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	background-image: linear-gradient( -120deg, rgb(141,15,55) 0%, rgb(196,10,59) 50%, rgb(234,7,46) 100%);
        	transform: scale(1,0);
        	transform-origin: bottom center;
        	transition: transform .4s ease;
        }
        &:after {
        	content: '';
        	position: absolute;
        	bottom: 0;
        	left: 0;
        	width: 100%;
        	height: 32px;
        	background-image: linear-gradient( 22deg, rgb(141,15,55) 0%, rgb(196,10,59) 50%, rgb(234,7,46) 100%);
        	transform: scale(1,0);
        	transform-origin: bottom center;
        	transition: transform .4s ease;
        }

        &-inner {
            transform: skew(0deg, 4deg);
        }
    }

    &__meta {
        line-height: 1em;
        margin-bottom: 5px;

        &-sep,
        &-link {
            color: #868994;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            display: inline-block;
            vertical-align: middle;
            line-height: 1em;
            transition: all .4s ease;
        }

        &-sep {
            margin-left: 10px;
            margin-right: 10px;
        }

        &-link:hover {
            color: #fff;
        }
    }

    &__title {
        margin: 0;
        font-size: 24px;
        line-height: 34px;
        font-weight: 500;
        text-transform: uppercase;

        a {
            color: $thm_black;
            transition: all .4s ease;

            &:hover {
                color: #fff;
            }
        }
    }

    &__date {
        font-size: 14px;
        font-weight: 600;
        line-height: 1em;
        color: $thm_base_color;
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
        transform: skew(0deg, 4deg);
        transition: all .4s ease;
    }

    &__link {
        width: 58px;
        height: 58px;
        border-radius: 50%;
        border-radius: 29px;
        background-color: $thm_base_color;
        text-align: center;
        display: inline-block;
        transform: skew(0deg, 4deg) translateY(-50%);
        vertical-align: middle;
        position: absolute;
        top: 0;
        left: 60px;
        transition: all .4s ease;


        i {
            line-height: 58px;
            color: #fff;
            font-size: 24px;
            transition: all .4s ease;
        }

        &:hover {
            background-color: $thm_primary_color;

            i {
                color: $thm_black;
            }
        }
    }

    &__single:hover &__content {
        &:after,
        &:before {
        	transform: scale(1,1);
        }
    }
	&__single:hover &__image {
		> img {
			opacity: .7;
		}
	}
    &__single:hover .blog-one__meta-link,
    &__single:hover .blog-one__date,
    &__single:hover &__title a {
        color: #fff;
    }

    &__single:hover .blog-one__link {
        background-color: $thm_primary_color;

        i {
            color: $thm_black;
        }
    }

    &__home-two {
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        background-color: #272A37;

        @media(max-width: 767px) {
            clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
        }
    }
}


.blog-one__blog-page {
    background-color: #fff;
    padding: 120px 0;
}

.blog-post-pagination {
    margin-top: 30px;
    margin-bottom: 30px;

    a {
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: $thm_gray;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        color: #868994;
        transition: all .4s ease;
        font-weight: 600;

        &.prev,
        &.next {
            background: $thm_black;
            color: #fff;
            font-size: 14px;
        }

        &.active {
            cursor: auto;
        }

        &.active,
        &:hover {
            background: $thm_base_color;
            color: #fff;
        }

        +a {
            margin-left: 10px;
        }
    }
}



.blog-details {
    padding: 120px 0;
    border-bottom: 1px solid #EAEAEA;

    &__image {
        position: relative;
        margin-bottom: 25px;

        >img {
            width: 100%;
            clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
        }
    }
    
    &__top {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
    }

    .blog-one__date {
        position: relative;
        top: auto;
        right: auto;
    }
    .blog-one__meta-sep, .blog-one__meta-link {
        font-size: 16px;
        &:hover {
            color: $thm_base_color;
        }
    }

    &__title {
        margin: 0;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 500;
        color: $thm_black;
        margin-bottom: 40px;
        letter-spacing: .04em;

    }

    &__text {
        margin: 0;
        font-size: 18px;
        line-height: 34px;
        color: #868994;
    }

    &__text+&__text {
        margin-top: 35px;
    }

    &__content-title {
        margin: 0;
        color: $thm_black;
        font-size: 30px;
        font-weight: 500;
        letter-spacing: .04em;
        margin-bottom: 40px;
    }

    .share-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #edeef0;
        padding-top: 40px;
        margin-top: 50px;

        .left-block {
            p {
                margin: 0;
                color: $thm_black;
                font-size: 22px;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: .04em;

                a {
                    color: #868994;
                    font-size: 18px;
                    text-transform: capitalize;
                    transition: all .4s ease;
                    margin-left: 5px;
                    letter-spacing: 0;

                    &:hover {
                        color: $thm_base_color;
                    }
                }
            }
        }

        .social-block {
            a {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                color: #868994;
                font-size: 18px;
                transition: all .4s ease;

                + a {
                    margin-left: 35px;
                }

                &:hover {
                    color: $thm_base_color;
                }
            }
        }
    }

    &__author {
        background-color: #FBF8F4;
        padding: 60px;
        margin-top: 60px;
        margin-bottom: 60px;

        &-image,
        &-content {
            display: table-cell;
            vertical-align: top;
        }

        &-image {
            width: 169px;

            >img {
                width: 100%;
            }
        }

        &-content {
            padding-left: 40px;
            h3, p {
                margin: 0;

            }
            h3 {
                color: $thm_black;
                font-size: 22px;
                margin-bottom: 30px;
                font-weight: 500;
                letter-spacing: .04em;
                text-transform: uppercase;
            }
            p {
                font-size: 16px;
                line-height: 34px;
                color: #666E82;
            }
        }
    }
}

.comment-one {
    margin-bottom: 60px;
    &__single {
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 50px;
    }
    &__single+&__single {
        margin-top: 60px;
    }
    &__image, &__content {
        display: table-cell;
        vertical-align: top;
    }
    &__image {
        width: 90px;
        .inner-block {
            width: 100%;
            border-radius: 50%;
            overflow: hidden;
            > img {
                width: 100%;
            }
        }
    }
    &__content {
        padding-left: 40px;
    }
    &__author {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: $thm_black;
        text-transform: uppercase;
        letter-spacing: .04em;
    }
    &__date {
        color: $thm_base_color;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: .04em;
        line-height: 1em;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    &__date-sep {
        display: inline-block;
        vertical-align: middle;
        margin-left: 12px;
        margin-right: 12px;
    }
    &__text {
        color: #868994;
        font-size: 18px;
        line-height: 34px;
        margin: 0;
    }
    &__reply {
        display: inline-block;
        vertical-align: middle;
        border-radius: 22px;
        background-color: $thm_primary_color;
        text-align: center;
        color: $thm_black;
        letter-spacing: .04em;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        padding: 5px 30px;
        transition: all .4s ease;
        &:hover {
            background-color: $thm_black;
            color: #fff;
        }
    }

    &__top-left, &__top-right {
        display: table-cell;
        vertical-align: top;
    }
}


.reply-form {
    input, textarea {
        border: none;
        outline: none;
        width: 100%;
        display: block;
        border-radius: 32px;
        height: 64px;
        color: #868994;
        font-size: 16px;
        padding-left: 30px;
        background-color: #FBF8F4;
        margin-bottom: 30px;
        @include placeholder() {
            color: #868994;
        }
    }
    textarea {
        height: 243px;
        padding-top: 20px;
    }
    &__btn {

    }
}