body {
    font-family: $thm_font;
    font-size: 18px;
    line-height: 34px;
    color: #868994;
    &.dark-background {
        background-color: #2a2d3b;
    }
}



a:active,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    overflow: hidden;
}

@media(min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

.thm-black-bg {
    background-color: $thm_black;
}

.thm-base-bg {
    background-color: $thm_base_color;
}

.thm-gray-bg {
    background-color: $thm_gray;
}

.col-5-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
}

.col-5-col {
    flex: 0 0 20%;
}



.icon-revresed {
    transform: rotate(180deg);
    display: inline-block;
}

.sec-pad {
    padding: 120px 0;
}

.skwed-section {
    position: relative;
    transform: skew(0deg, -4deg) translateY(-65px);

    .container {
        position: relative;
        transform: skew(0deg, 4deg);
    }
}

.block-title {
    margin-bottom: 45px;

    &__title {
        margin: 0;
        color: #2A2D3B;
        font-weight: 500;
        font-size: 50px;
        text-transform: uppercase;

    }
}

.thm-btn {
    display: inline-block;
    vertical-align: middle;
    border: none;
    outline: none !important;
    cursor: pointer;
    background-color: $thm_primary_color;
    color: $thm_black;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 13.5px 56px;
    border-radius: 30.5px;
    transition: all .4s ease;
    &:hover {
        color: #fff;
        background-color: $thm_base_color;
    }
}

.bootstrap-select {

    .btn-light:not(:disabled):not(.disabled).active,
    .btn-light:not(:disabled):not(.disabled):active,
    .show>.btn-light.dropdown-toggle {
        background-color: transparent;
        box-shadow: none !important;
        outline: none;
    }

    >.dropdown-toggle {
        box-shadow: none !important;
    }

    .dropdown-toggle:focus,
    >select.mobile-device:focus+.dropdown-toggle {
        outline: none !important;
    }
}

.bootstrap-select .dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    z-index: 991;

    >li {
        +li>a {
            border-top: 1px solid #eee;
        }

        &:first-child>a {
            padding-top: 10px;
        }

        &:last-child>a {
            padding-bottom: 10px;
        }

        &.selected>a {
            background: $thm_base_color;
            color: #fff;
        }

        >a {
            font-size: 16px;
            font-weight: 500;
            padding: 9px 20px;
            color: $thm_black;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;

            &:hover {
                background: $thm_base_color;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}


.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #fff;
    background-image: url(../images/preloader.gif);
    background-repeat: no-repeat;
    background-position: center center;
}


.scroll-to-top {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: $thm_base_color;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    text-align: center;
    transition: all .4s ease;
    display: none;
    border-radius: 50%;
    transition: all .4s ease;

    i {
        color: #fff;
        font-size: 18px;
        line-height: 45px;
    }

    &:hover {
        background-color: $thm_primary_color;

        i {
            color: $thm_black;
        }
    }


}