.dark-background {
	.faq-one .accrodion-grp .accrodion .accrodion-title h4,
	.blog-one__title a,
	.price-one__block-title,
	.price-one__title,
	.feature-one__title,
	.service-one__title a,
	.fun-fact-one__title,
	.block-title__title {
		color: #fff;
	}
	.preloader,
	.stricked-menu,
	.testimonials-one__inner,
	.price-one__inner,
	.blog-one__content {
		background-color: #242733;
	}
	.feature-one .container:before,
	.testimonials-one,
	.service-one__inner,
	.price-one__single.active .price-one__inner {
		background-color: #272a37;
	}
	.price-one__list-item,
	.testimonials-one__text,
	.cta-two__text,
	.cta-two__list-item,
	.price-one__block-text,
	.feature-one__text,
	.fun-fact-one__text,
	.fun-fact-one__block-title,
	.service-one__text,
	.service-one__more-link,
	.faq-one .accrodion-grp .accrodion .accrodion-content .inner p,
	.blog-one__meta-link {
		color: #9b9da8;
	}
	.price-one__single-line,
	.faq-one .accrodion-grp .accrodion {
		border-color: #3c4051;
	}
	.faq-one .accrodion-grp .accrodion.active {
		background-color: transparent;
	}
	.service-one__line,
	.price-one__line {
		border-color: #3c4051;
	}
	.price-one__tab-btn-single {
		background-color: #272a37;
		color: #fff;
		&.active {
			background-color: $thm_primary_color;
			color: $thm_black;
		}
	}
	.service-one__bubble,
	.cta-two__bubble,
	.price-one__bubble,
	.faq-one__bubble {
		opacity: .1;
		background-color: #000;
	}
	.banner-two__bubble-one,
	.banner-two__bubble-three,
	.banner-two__bubble-four,
	.service-one__bubble-three,
	.cta-two__bubble-three,
	.cta-two__bubble-five,
	.price-one__bubble-three,
	.price-one__bubble-five,
	.faq-one__bubble-three,
	.faq-one__bubble-five {
		background-color: #fff;
		opacity: .03;
	}

	
	.service-one__single,
	.testimonials-one__single:hover,
	.price-one__single {
		filter: drop-shadow(10px 0px 60px rgba(#242733, 0));
	}

	[class*='cta-two__image-'] {
		box-shadow: none;
	}

}

