.faq-one {
    padding-top: 105px;
    padding-bottom: 120px;
    position: relative;

    @media (max-width: 375px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    &__bubble {
        display: inline-block;
        vertical-align: middle;
        width: 110px;
        height: 110px;
        background-color: #e7062b;
        opacity: .1;
        animation-name: squareMover;
        animation-duration: 9s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        perspective: 100px;
        transform-origin: center center;
        position: absolute;

        &-one {
            top: 40%;
            left: 5%;
        }

        &-two {
            width: 44px;
            height: 44px;
            background-color: #f7c324;
            bottom: 15%;
            left: 15%;
        }

        &-three {
            width: 88px;
            height: 88px;
            background-color: #f7c324;
            top: 10%;
            left: 32%;
        }

        &-four {
            width: 44px;
            height: 44px;
            background-color: #e7062b;
            top: 15%;
            right: 20%;
        }

        &-five {
            background-color: #f7c324;
            right: 10%;
            top: 50%;
        }
    }

    .container {
        @media(min-width: 1200px) {
            max-width: 920px;
        }
    }

    .accrodion-grp {
        .accrodion {
            border: 1px solid #EDEEF0;
            border-radius: 0px;
            transition: all .4s ease;



            +.accrodion {
                margin-top: 20px;
            }

            .accrodion-title {
                cursor: pointer;

                padding: 30.5px 40px;

                h4 {
                    margin: 0;
                    font-size: 20px;
                    color: #2A2D3B;
                    font-weight: 500;
                    padding: 0px 0;
                    padding-top: 0;
                    padding-left: 0px;
                    position: relative;
                    transition: all .4s ease;

                    &:before {
                        font-family: 'FontAwesome';
                        content: '\f067';
                        display: inline-block;
                        font-size: 14px;
                        color: $thm_base_color;
                        position: absolute;
                        top: 50%;
                        right: 0px;
                        transform: translateY(-50%);
                        transition: all .4s ease;
                    }
                }
            }

            .accrodion-content {
                .inner {
                    margin-top: -5px;
                    padding: 0 40px;
                    padding-bottom: 26px;


                    p {
                        margin: 0;
                        font-size: 18px;
                        line-height: 34px;
                        color: #868994;
                    }
                }
            }

            &.active {
                background-color: #fff;

                .accrodion-title {
                    h4 {


                        &:before {
                            content: '\f068';
                            color: $thm_black;
                        }
                    }
                }
            }
        }
    }
}