.feature-one {
	position: relative;
	
	&__moc {
		position: absolute;
		bottom: -75px;
		right: 70px;
		z-index: 15;
	}
	.container {
		position: relative;
		padding-top: 105px;
		padding-bottom: 110px;
		&:before {
			content: '';
			width: 1000000px;
			height: 100%;
			background-color: #FCFBF9;
			position: absolute;
			top: 0;
			right: 300px;
		}
	}
	.block-title {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		position: relative;
		align-items: center;
	}
	&__single+&__single {
		margin-top: 55px;
	}
	&__icon, &__content {
		display: table-cell;
		vertical-align: top;
	}
	&__content {
		padding-left: 40px;
	}
	&__icon {
		.inner {
			width: 101px;
			height: 101px;
			background-image: linear-gradient( 120deg, rgb(141,15,55) 0%, rgb(196,10,59) 50%, rgb(234,7,46) 100%);
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			i {
				color: #fff;
				font-size: 50px;
			}
		}
	}
	&__title {
		color: #2A2D3B;
		font-size: 22px;
		font-weight: 500;
		letter-spacing: .04em;
		margin: 0;
		text-transform: uppercase;
	}
	&__text {
		color: #868994;
		font-size: 18px;
		line-height: 34px;
		margin: 0;
		margin-top: 20px;
	}
}