.inner-banner {
	background: $thm_black url(../images/video-bg-1-1.jpg) center center no-repeat fixed;
	background-size: cover;
	position: relative;
	padding: 127px 0;
	clip-path: polygon(0 0, 100% 0, 100% 40%, 0 100%);

	@media(max-width: 575px) {
		clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
	}

	&:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(-120deg, rgb(141, 15, 55) 0%, rgb(196, 10, 59) 50%, rgb(234, 7, 46) 100%);
        opacity: .9;
    }
	.container {
		position: relative;
	}
	&__title {
		margin: 0;
		text-transform: uppercase;
		letter-spacing: .04em;
		font-size: 70px;
		color: #fff;
		font-weight: 400;
		margin-bottom: 25px;
	}
}

.thm-breadcrumb {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	&__item + &__item {
		&:before {
			content: '-';
			font-size: 16px;
			color: #fff;
			margin-left: 10px;
			margin-right: 10px;
		}
	}
	&__link {
		color: #fff;
		font-size: 16px;
		text-transform: uppercase;
		line-height: 1em;
	}
	.current &__link {
		text-decoration: underline;
	}
}