.price-one {
    padding-bottom: 200px;
    position: relative;

    &__bubble {
        display: inline-block;
        vertical-align: middle;
        width: 110px;
        height: 110px;
        background-color: #e7062b;
        opacity: .1;
        animation-name: squareMover;
        animation-duration: 9s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        perspective: 100px;
        transform-origin: center center;
        position: absolute;

        &-one {
            top: 40%;
            left: 5%;
        }

        &-two {
            width: 44px;
            height: 44px;
            background-color: #f7c324;
            bottom: 15%;
            left: 15%;
        }

        &-three {
            width: 88px;
            height: 88px;
            background-color: #f7c324;
            top: 10%;
            left: 32%;
        }

        &-four {
            width: 44px;
            height: 44px;
            background-color: #e7062b;
            top: 15%;
            right: 20%;
        }

        &-five {
            background-color: #f7c324;
            right: 10%;
            top: 50%;
        }
    }


    &__block {
        padding-top: 70px;

        &-title {
            margin: 0;
            color: $thm_black;
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 45px;
        }

        &-text {
            margin: 0;
            font-size: 20px;
            line-height: 34px;
            color: #868994;
        }
    }

    &__line {
        margin: 0;
        border-width: 1px;
        border-color: #edeef0;
        margin-bottom: 120px;
    }

    &__tab-btn {
        display: flex;
        margin-top: 50px;

        &-single {
            display: inline-block;
            vertical-align: middle;
            background-color: #fbf8f4;
            color: $thm_black;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 13.5px 52px;
            transition: all .4s ease;

            &:first-child {
                border-top-left-radius: 30.5px;
                border-bottom-left-radius: 30.5px;
            }

            &:last-child {
                border-top-right-radius: 30.5px;
                border-bottom-right-radius: 30.5px;
            }

            &:hover,
            &.active {
                background-color: $thm_primary_color;
                color: $thm_black;
            }
        }
    }

    &__tab-content {
        position: relative;
    }

    &__single {
        width: 100%;
        max-width: 370px;
        filter: drop-shadow(10px 0px 60px rgba(42, 45, 59, 0.1));
        position: relative;
        position: absolute;
        top: 0;
        left: 0;
        transform: scale(0.85) translateX(270px) translateY(-15px);
        transition: transform .4s ease-in-out;

        &.active {
            z-index: 20;
            transform: scale(1) translateX(0) translateY(0);
        }

        &-line {
            margin: 0;
            border-width: 1px;
            border-color: #edeef0;
        }
    }

    &__inner {
        text-align: center;
        padding-top: 50px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 80px;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
    }

    &__price {
        font-size: 50px;
        color: $thm_base_color;
        margin-bottom: 15px;
    }

    &__currency {
        font-size: 25px;
        display: inline-block;
        vertical-align: super;
    }

    &__time {
        font-size: 14px;
        color: $thm_black;
        font-weight: 500;
        text-transform: uppercase;
        vertical-align: baseline;
        letter-spacing: .04em;
        margin-left: 5px;
    }

    &__title {
        margin: 0;
        font-size: 20px;
        color: $thm_black;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 20px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 30px;
        margin-top: 20px;

        &-item {
            font-size: 18px;
            color: #868994;
            line-height: 1em;
        }

        &-item+&-item {
            margin-top: 27px;
        }
    }

    &__btn {
        margin-top: 30px;
    }

}