.service-one {
	position: relative;
	padding-bottom: 90px;
	&__line {
		margin: 0;
		border-width: 1px;
		border-color: #EDEEF0;
		margin-bottom: 105px;
	}
	&__bubble {
        display: inline-block;
        vertical-align: middle;
        width: 110px;
        height: 110px;
        background-color: #e7062b;
        opacity: .1;
        animation-name: squareMover;
        animation-duration: 9s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        perspective: 100px;
        transform-origin: center center;
        position: absolute;

        &-one {
            top: 40%;
            left: 5%;
        }

        &-two {
            width: 44px;
            height: 44px;
            background-color: #f7c324;
            bottom: 15%;
            left: 15%;
        }

        &-three {
            width: 88px;
            height: 88px;
            background-color: #f7c324;
            top: 10%;
            left: 32%;
        }

        &-four {
            width: 44px;
            height: 44px;
            background-color: #e7062b;
            top: 15%;
            right: 20%;
        }

        &-five {
            background-color: #f7c324;
            right: 10%;
            top: 50%;
        }
    }
    &__single {
    	margin-bottom: 30px;
    	filter: drop-shadow(10px 0px 60px rgba(42, 45, 59, 0.1));
    }
    &__inner {
    	padding: 50px 50px 62px;
    	background-color: #fff;
		clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
		position: relative;
		* {
			position: relative;
			z-index: 10;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient( 120deg,  rgb(234,7,46) 0%, rgb(196,10,59) 50%, rgb(141,15,55) 100%);
			clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
			transform: scale(1,0);
			transition: transform .4s ease;
			transform-origin: bottom center;
		}
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 88px;
			clip-path: polygon(0 60%, 100% 0, 100% 50%, 0% 100%);
			background-image: linear-gradient( 22deg, rgb(141,15,55) 0%, rgb(196,10,59) 50%, rgb(234,7,46) 100%);
			transform: scale(1,0);
			transition: transform .4s ease;
			transform-origin: bottom center;
		}
    }
    &__icon {
    	font-size: 63px;
    	color: $thm_base_color;
    	transition: all .4s ease;
    }
    &__title {
    	margin: 0;
    	font-size: 20px;
    	font-weight: 500;
    	text-transform: uppercase;
    	line-height: 34px;
    	letter-spacing: .04em;
    	margin-top: 10px;
    	margin-bottom: 35px;
    	a {
    		color: $thm_black;
    		transition: all .4s ease;
    		&:hover {
    			color: #fff;
    		}
    	}
    }
    &__text {
    	margin: 0;
    	font-size: 18px;
    	line-height: 34px;
    	color: #868994;
    	margin-bottom: 25px;
    	transition: all .4s ease;
    }
    &__more-link {
    	color: #868994;
    	font-size: 32px;
    	transition: all .4s ease;
    	&:hover {
    		color: #fff;
    	}
    }


    &__single:hover &__inner:after,
    &__single:hover &__inner:before {
		transform: scale(1,1);
		transform-origin: bottom center;
    }
    &__single:hover &__inner:after {
    	transform-origin: bottom center;
    }


    &__single:hover &__icon,
    &__single:hover &__title a,
    &__single:hover &__more-link,
    &__single:hover &__text {
		color: #fff;
    }
}