.sidebar {
    @media(max-width: 991px) {
        margin-top: 50px;
    }

    &__title {
        margin: 0;
        color: $thm_black;
        font-size: 22px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    &__single:not(&__search) {
        padding: 50px;
        background-color: #FBF8F4;
    }
    &__single+&__single {
        padding-top: 0;
    }

    &__single:nth-child(2) {
        padding-top: 50px;
        margin-top: 30px;
    }

    &__single:last-child {
        padding-bottom: 70px;
        clip-path: polygon(0 0, 100% 0, 100% 86%, 0 100%);
    }

    &__post {
        &__single+&__single {
            margin-top: 30px;
        }

        &-image,
        &-content {
            display: table-cell;
            vertical-align: middle;
        }

        &-image {
            width: 60px;

            .inner-block {
                width: 100%;
                overflow: hidden;
                border-radius: 50%;

                >img {
                    width: 100%;
                }
            }
        }

        &-content {
            padding-left: 20px;
        }

        &-title {
            margin: 0;
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
            text-transform: uppercase;
            color: #868994;

            a {
                color: #868994;
                transition: all .4s ease;

                &:hover {
                    color: $thm_base_color;
                }
            }
        }
    }

    &__category-list {
        margin: 0;
        padding: 0;
        list-style: none;

        &-item {

            line-height: 1em;

            a {
                color: #868994;
                font-size: 18px;
                display: inline-block;
                position: relative;
                transition: all .4s ease;

                &:before {
                    content: '\f101';
                    font-family: 'FontAwesome';
                    color: $thm_primary_color;
                    font-size: 14px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%) translateX(-15px);
                    opacity: 0;
                    transition: all .4s ease;
                }

                &:hover {
                    color: $thm_base_color;
                    transform: translateX(20px);

                    &:before {
                        opacity: 1;
                    }
                }
            }
        }

        &-item+&-item {
            margin-top: 27px;
        }
    }

    &__tags-list {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: -10px;

        &-item {
            display: inline-block;
            vertical-align: middle;

            line-height: 1em;

            a {
                display: block;
                color: #868994;
                font-size: 18px;
                line-height: 1em;
                transition: all .4s ease;

                &:hover {
                    color: $thm_base_color;
                }
            }
        }
    }

    &__search-form {
        width: 100%;
        height: 84px;
        background-color: #2A2D3B;
        position: relative;

        input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding-left: 40px;
            padding-right: 40px;

            @include placeholder {
                color: #fff;
            }
        }

        button[type=submit] {
            width: 41px;
            height: 41px;
            border-radius: 50%;
            background-color: $thm_base_color;
            border: none;
            outline: none;
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 0;
            transition: all .4s ease;

            i {
                font-size: 14px;
                color: #FFFFFF;
                line-height: 41px;
                transition: all .4s ease;
            }

            &:hover {
                background-color: #fff;

                i {
                    color: $thm_black;
                }
            }
        }
    }
}