.testimonials-one {
    background-color: #fbf8f4;
    padding-top: 110px;
    padding-bottom: 130px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

    &__single {
        transition: all .4s ease;

        &:hover {
            filter: drop-shadow(10px 0px 60px rgba(42, 45, 59, 0.1));
        }
    }

    &__inner {
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        padding: 60px 60px;
    }

    &__top {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    &__image {
        position: relative;
        display: inline-block;

        >img {
            border-radius: 50%;
            box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
        }
    }

    &__qoute {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: $thm_base_color;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%) translateX(50%);
        box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);

        >img {
            width: auto;
        }
    }

    &__stars {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        i {
            color: #F7C324;
            font-size: 18px;

            +i {
                margin-left: 5px;
            }
        }
    }

    &__text {
        margin: 0;
        color: #868994;
        font-size: 20px;
        line-height: 34px;
    }

    &__name {
        margin: 0;
        color: $thm_base_color;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 500;
        margin-top: 30px;
    }

    .container-fluid {
        width: 78%;
        margin-left: auto;
        margin-right: 0;
        overflow: hidden;
        padding-right: 300px;
    }
}

.testimonials-one__carousel {

    .owl-item img {
        width: auto;
    }

    .owl-stage-outer {
        overflow: visible;
    }
    .owl-nav {
    	text-align: left;
    	margin-top: 60px;
    }
    .owl-nav [class*=owl-] {
    	background-color: transparent !important;
    	border-radius: 0;
    	margin: 0;
    	padding: 0;
    	color: #868994;
    	font-size: 32px;
    	transition: all .4s ease;
    	&:hover {
    		color: $thm_base_color;
    	}
    }
    .owl-nav [class*=owl-]+ [class*=owl-] {
    	margin-left: 10px;
    }
}