<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Page || Zieno || SEO & Software Landing Page HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".header-one .main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box one-page-scroll-menu ">
                            <li class="current scrollToLink">
                                <a href="index.html#home">Home.</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="scrollToLink">
                                <a href="index.html#services">features.</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="index.html#testimonials">testimonials.</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="index.html#pricing">pricing.</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="index.html#faqs">Faqs.</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="index.html#blog">blog.</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="scrollToLink">
                                <a href="index.html#download">Download.</a>                                
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner">
            <div class="container">
                <h2 class="inner-banner__title">Blog</h2><!-- /.inner-banner__title -->
                <ul class="thm-breadcrumb">
                    <li class="thm-breadcrumb__item">
                        <a href="#" class="thm-breadcrumb__link">Home</a>
                    </li><!-- /.thm-breadcrumb__item -->
                    <li class="thm-breadcrumb__item current">
                        <a href="#" class="thm-breadcrumb__link">Blog</a>
                    </li><!-- /.thm-breadcrumb__item -->
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="blog-one blog-one__blog-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#" class="blog-one__meta-link">By admin</a>
                                        <span class="blog-one__meta-sep">.</span>
                                        <a href="#" class="blog-one__meta-link">2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3 class="blog-one__title"><a href="blog-details.html">Pre launch mobile app marketing pitfalls</a></h3><!-- /.blog-one__title -->
                                </div><!-- /.blog-one__content-inner -->
                                <a href="blog-details.html" class="blog-one__link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                                <a href="blog-details.html" class="blog-one__date">20 <br>july</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#" class="blog-one__meta-link">By admin</a>
                                        <span class="blog-one__meta-sep">.</span>
                                        <a href="#" class="blog-one__meta-link">2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3 class="blog-one__title"><a href="blog-details.html">Social currency high per- formance keywords or</a></h3><!-- /.blog-one__title -->
                                </div><!-- /.blog-one__content-inner -->
                                <a href="blog-details.html" class="blog-one__link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                                <a href="blog-details.html" class="blog-one__date">20 <br>july</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#" class="blog-one__meta-link">By admin</a>
                                        <span class="blog-one__meta-sep">.</span>
                                        <a href="#" class="blog-one__meta-link">2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3 class="blog-one__title"><a href="blog-details.html">Prioritize these line items quarterly sales are at</a></h3><!-- /.blog-one__title -->
                                </div><!-- /.blog-one__content-inner -->
                                <a href="blog-details.html" class="blog-one__link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                                <a href="blog-details.html" class="blog-one__date">20 <br>july</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#" class="blog-one__meta-link">By admin</a>
                                        <span class="blog-one__meta-sep">.</span>
                                        <a href="#" class="blog-one__meta-link">2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3 class="blog-one__title"><a href="blog-details.html">Forcing function blue money, nor powerpoint</a></h3><!-- /.blog-one__title -->
                                </div><!-- /.blog-one__content-inner -->
                                <a href="blog-details.html" class="blog-one__link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                                <a href="blog-details.html" class="blog-one__date">20 <br>july</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#" class="blog-one__meta-link">By admin</a>
                                        <span class="blog-one__meta-sep">.</span>
                                        <a href="#" class="blog-one__meta-link">2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3 class="blog-one__title"><a href="blog-details.html">Execute marketing comp- uter development html</a></h3><!-- /.blog-one__title -->
                                </div><!-- /.blog-one__content-inner -->
                                <a href="blog-details.html" class="blog-one__link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                                <a href="blog-details.html" class="blog-one__date">20 <br>july</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#" class="blog-one__meta-link">By admin</a>
                                        <span class="blog-one__meta-sep">.</span>
                                        <a href="#" class="blog-one__meta-link">2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3 class="blog-one__title"><a href="blog-details.html">Onward and upward, pro- ductize the deliverables</a></h3><!-- /.blog-one__title -->
                                </div><!-- /.blog-one__content-inner -->
                                <a href="blog-details.html" class="blog-one__link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                                <a href="blog-details.html" class="blog-one__date">20 <br>july</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
                <div class="blog-post-pagination text-center">
                    <a class="prev" href="#"><i class="fa fa-angle-left"></i></a><!--
                    --><a class="active" href="#">01</a><!--
                    --><a href="#">02</a><!--
                    --><a href="#">03</a><!--
                    --><a href="#">04</a><!--
                    --><a href="#">05</a><!--
                    --><a class="next" href="#"><i class="fa fa-angle-right"></i></a>
                </div><!-- /.blog-post-pagination -->
            </div><!-- /.container -->                
        </section><!-- /.blog-one -->
        <footer class="site-footer">
            <span class="site-footer__bubble site-footer__bubble-one"></span>
            <span class="site-footer__bubble site-footer__bubble-two"></span>
            <span class="site-footer__bubble site-footer__bubble-three"></span>
            <span class="site-footer__bubble site-footer__bubble-four"></span>
            <span class="site-footer__bubble site-footer__bubble-five"></span>
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-widget__logo"><img src="images/footer-logo-1-1.png" alt="Awesome Image" /></a>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">About</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Our Team</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Features</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Blog</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">How It Works</a></li><!-- /.footer-widget__links-item -->
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">Speed Optimization</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Marketing Analysis</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">SEO and Backlinks</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Content Marketing</a></li><!-- /.footer-widget__links-item -->
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">Help</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Support</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Clients</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Contact</a></li><!-- /.footer-widget__links-item -->
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__subscribe">
                                <h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
                                <form class="footer-widget__form" action="inc/mailchimp/subscribe.php">
                                    <input type="text" name="email" placeholder="Email address">
                                    <button type="submit" class="footer-widget__form-btn"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <hr />
                    <div class="inner-container">
                        <p class="site-footer__copy">© copyright 2019 by <a href="#">Layerdrops.com</a></p><!-- /.site-footer__copy -->
                        <div class="site-footer__social">
                            <a href="#" class="fa fa-facebook-square"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div><!-- /.site-footer__social -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>