<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Two || Zieno || SEO & Software Landing Page HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="dark-background">
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".header-one .main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box one-page-scroll-menu ">
                            <li class="current scrollToLink">
                                <a href="#home">Home.</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="scrollToLink">
                                <a href="#services">features.</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#testimonials">testimonials.</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#pricing">pricing.</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#faqs">Faqs.</a>
                            </li>
                            <li class="scrollToLink">
                                <a href="#blog">blog.</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Style 01</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.sub-menu -->
                            </li>
                            <li class="scrollToLink">
                                <a href="#download">Download.</a>                                
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="banner-two" id="home">
            <span class="banner-two__bubble banner-two__bubble-one"></span>
            <span class="banner-two__bubble banner-two__bubble-two"></span>
            <span class="banner-two__bubble banner-two__bubble-three"></span>
            <span class="banner-two__bubble banner-two__bubble-four"></span>
            <span class="banner-two__bubble banner-two__bubble-five"></span>
            <div class="container">
                <div class="banner-two__content text-center">
                    <h2 class="banner-two__title">Universal Mobile App Template <br> For Any Business</h2><!-- /.banner-two__title -->
                    <a href="#" class="banner-two__btn thm-btn">Learn more</a>
                    <img src="images/banner-moc-2-1.png" class="banner-two__moc" alt="Awesome Image"/>
                </div><!-- /.banner-two__content -->
            </div><!-- /.container -->
        </section><!-- /.banner-two -->
        <section class="fun-fact-one fun-fact-one__home-two">
            <div class="container">
                <div class="fun-fact-one__block-title text-center">Numbers Speaks Everything</div><!-- /.fun-fact-one__block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="fun-fact-one__single text-center">
                            <h3 class="fun-fact-one__title counter">4789</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Downloads</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="fun-fact-one__single text-center">
                            <h3 class="fun-fact-one__title counter">6400</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Likes</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="fun-fact-one__single text-center">
                            <h3 class="fun-fact-one__title counter">900</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">5 Star Rating</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="fun-fact-one__single text-center">
                            <h3 class="fun-fact-one__title counter">266</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Awards</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.fun-fact-one -->
        <section class="service-one" id="services">
            <span class="service-one__bubble service-one__bubble-one"></span>
            <span class="service-one__bubble service-one__bubble-two"></span>
            <span class="service-one__bubble service-one__bubble-three"></span>
            <span class="service-one__bubble service-one__bubble-four"></span>
            <span class="service-one__bubble service-one__bubble-five"></span>
            <div class="container">
                <hr class="service-one__line" />
                <div class="block-title text-center">
                    <h2 class="block-title__title">mobile app advance <br> features</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <i class="zeino-icon-laptop service-one__icon"></i>
                                <h3 class="service-one__title"><a href="#">creative app <br> display</a></h3><!-- /.service-one__title -->
                                <p class="service-one__text">Lorem ipsum is are many <br> variations of free text in <br> pass of majority.</p><!-- /.service-one__text -->
                                <a href="#" class="service-one__more-link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <i class="zeino-icon-presentation service-one__icon"></i>
                                <h3 class="service-one__title"><a href="#">company <br> growth strategy</a></h3><!-- /.service-one__title -->
                                <p class="service-one__text">Lorem ipsum is are many <br> variations of free text in <br> pass of majority.</p><!-- /.service-one__text -->
                                <a href="#" class="service-one__more-link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <i class="zeino-icon-target service-one__icon"></i>
                                <h3 class="service-one__title"><a href="#">secure <br> integration</a></h3><!-- /.service-one__title -->
                                <p class="service-one__text">Lorem ipsum is are many <br> variations of free text in <br> pass of majority.</p><!-- /.service-one__text -->
                                <a href="#" class="service-one__more-link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <i class="zeino-icon-visualization service-one__icon"></i>
                                <h3 class="service-one__title"><a href="#">Unique & custom <br> options</a></h3><!-- /.service-one__title -->
                                <p class="service-one__text">Lorem ipsum is are many <br> variations of free text in <br> pass of majority.</p><!-- /.service-one__text -->
                                <a href="#" class="service-one__more-link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                            </div><!-- /.service-one__inner -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->
        <section class="feature-one">
            <img src="images/feature-moc-2-1.png" class="feature-one__moc" alt="Awesome Image"/>
            <div class="container">
                <div class="block-title text-left">
                    <h2 class="block-title__title">Powerful tools for your <br> customers</h2><!-- /.block-title__title -->
                    <div class="button-block">
                        <a href="#" class="thm-btn">Learn more</a>
                    </div><!-- /.btn-block -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="feature-one__single">
                            <div class="feature-one__icon">
                                <div class="inner">
                                    <i class="zeino-icon-strategy"></i>
                                </div><!-- /.inner -->
                            </div><!-- /.feature-one__icon -->
                            <div class="feature-one__content">
                                <h3 class="feature-one__title">Business Strategy</h3><!-- /.feature-one__title -->
                                <p class="feature-one__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p><!-- /.feature-one__text -->
                            </div><!-- /.feature-one__content -->
                        </div><!-- /.feature-one__single -->
                        <div class="feature-one__single">
                            <div class="feature-one__icon">
                                <div class="inner">
                                    <i class="zeino-icon-training"></i>
                                </div><!-- /.inner -->
                            </div><!-- /.feature-one__icon -->
                            <div class="feature-one__content">
                                <h3 class="feature-one__title">Online marketing</h3><!-- /.feature-one__title -->
                                <p class="feature-one__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p><!-- /.feature-one__text -->
                            </div><!-- /.feature-one__content -->
                        </div><!-- /.feature-one__single -->
                        <div class="feature-one__single">
                            <div class="feature-one__icon">
                                <div class="inner">
                                    <i class="zeino-icon-human-resources"></i>
                                </div><!-- /.inner -->
                            </div><!-- /.feature-one__icon -->
                            <div class="feature-one__content">
                                <h3 class="feature-one__title">Consumer products</h3><!-- /.feature-one__title -->
                                <p class="feature-one__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p><!-- /.feature-one__text -->
                            </div><!-- /.feature-one__content -->
                        </div><!-- /.feature-one__single -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-one -->
        <section class="cta-two">
            <span class="cta-two__bubble cta-two__bubble-one"></span>
            <span class="cta-two__bubble cta-two__bubble-two"></span>
            <span class="cta-two__bubble cta-two__bubble-three"></span>
            <span class="cta-two__bubble cta-two__bubble-four"></span>
            <span class="cta-two__bubble cta-two__bubble-five"></span>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <div class="cta-two__images-block text-center">
                            <img src="images/cta-1-1.jpg" class="cta-two__image-one" alt="Awesome Image"/>
                            <img src="images/cta-1-2.jpg" class="cta-two__image-two" alt="Awesome Image"/>
                            <img src="images/cta-1-3.jpg" class="cta-two__image-three" alt="Awesome Image"/>
                            <img src="images/cta-1-4.jpg" class="cta-two__image-four" alt="Awesome Image" />
                        </div><!-- /.cta-two__images-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="cta-two__content">
                            <div class="block-title text-left">
                                <h2 class="block-title__title">Powerful tools for your <br> customers</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <p class="cta-two__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><!-- /.cta-two__text -->
                            <ul class="cta-two__list">
                                <li class="cta-two__list-item"><i class="fa fa-check"></i> Refresing to get such a personal touch. </li><!-- /.cta-two__list-item -->
                                <li class="cta-two__list-item"><i class="fa fa-check"></i> Duis aute irure dolor in reprehenderit in voluptate.</li><!-- /.cta-two__list-item -->
                                <li class="cta-two__list-item"><i class="fa fa-check"></i> Velit esse cillum dolore eu fugiat nulla pariatur.</li><!-- /.cta-two__list-item -->
                            </ul><!-- /.cta-two__list -->
                            <a href="#" class="cta-two__btn thm-btn">Learn More</a>
                        </div><!-- /.cta-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->
        <section class="testimonials-one" id="testimonials">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">What our clients <br> are saying</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
            </div><!-- /.container -->
            <div class="container-fluid">
                <div class="testimonials-one__carousel owl-theme owl-carousel">
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__top">
                                    <div class="testimonials-one__image">
                                        <img src="images/testi-1-1.jpg" alt="Awesome Image" />
                                        <span class="testimonials-one__qoute">
                                            <img src="images/qoute-1-1.png" alt="Awesome Image" />
                                        </span>
                                    </div><!-- /.testimonials-one__image -->
                                    <div class="testimonials-one__stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half"></i>
                                    </div><!-- /.testimonials-one__stars -->
                                </div><!-- /.testimonials-one__top -->
                                <div class="testimonials-one__content">
                                    <p class="testimonials-one__text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <h3 class="testimonials-one__name">Michele Blotter</h3><!-- /.testimonials-one__name -->
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__top">
                                    <div class="testimonials-one__image">
                                        <img src="images/testi-1-2.jpg" alt="Awesome Image" />
                                        <span class="testimonials-one__qoute">
                                            <img src="images/qoute-1-1.png" alt="Awesome Image" />
                                        </span>
                                    </div><!-- /.testimonials-one__image -->
                                    <div class="testimonials-one__stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.testimonials-one__stars -->
                                </div><!-- /.testimonials-one__top -->
                                <div class="testimonials-one__content">
                                    <p class="testimonials-one__text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <h3 class="testimonials-one__name">Latisha Broten</h3><!-- /.testimonials-one__name -->
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__top">
                                    <div class="testimonials-one__image">
                                        <img src="images/testi-1-1.jpg" alt="Awesome Image" />
                                        <span class="testimonials-one__qoute">
                                            <img src="images/qoute-1-1.png" alt="Awesome Image" />
                                        </span>
                                    </div><!-- /.testimonials-one__image -->
                                    <div class="testimonials-one__stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half"></i>
                                    </div><!-- /.testimonials-one__stars -->
                                </div><!-- /.testimonials-one__top -->
                                <div class="testimonials-one__content">
                                    <p class="testimonials-one__text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <h3 class="testimonials-one__name">Scot Haybarger</h3><!-- /.testimonials-one__name -->
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__inner">
                                <div class="testimonials-one__top">
                                    <div class="testimonials-one__image">
                                        <img src="images/testi-1-2.jpg" alt="Awesome Image" />
                                        <span class="testimonials-one__qoute">
                                            <img src="images/qoute-1-1.png" alt="Awesome Image" />
                                        </span>
                                    </div><!-- /.testimonials-one__image -->
                                    <div class="testimonials-one__stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div><!-- /.testimonials-one__stars -->
                                </div><!-- /.testimonials-one__top -->
                                <div class="testimonials-one__content">
                                    <p class="testimonials-one__text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <h3 class="testimonials-one__name">Linnea Lori</h3><!-- /.testimonials-one__name -->
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__inner -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-one__carousel owl-theme owl-carousel -->
            </div><!-- /.container-fluid -->
        </section><!-- /.testimonials-one -->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-them owl-carousel">
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="images/brand-2-1.png" alt="Awesome Image" />
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-them owl-carousel -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->
        <section class="price-one" id="pricing">
            <span class="price-one__bubble price-one__bubble-one"></span>
            <span class="price-one__bubble price-one__bubble-two"></span>
            <span class="price-one__bubble price-one__bubble-three"></span>
            <span class="price-one__bubble price-one__bubble-four"></span>
            <span class="price-one__bubble price-one__bubble-five"></span>
            <div class="container">
                <hr class="price-one__line" />
                <div class="row">
                    <div class="col-lg-6">
                        <div class="price-one__block">
                            <h2 class="price-one__block-title">Choose the best of best <br> pricing table that you <br> really need!</h2><!-- /.price-one__block-title -->
                            <p class="price-one__block-text">Lorem ipsum is simply free text dolor sit amet, consectetuer adipiscing <br> elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna <br> aliquam erat volutpat. </p><!-- /.price-one__block-text -->
                            <div class="price-one__tab-btn" id="pricing-tab-title">
                                <a href="#monthly" class="price-one__tab-btn-single active">Monthly</a>
                                <a href="#yearly" class="price-one__tab-btn-single">Yearly</a>
                            </div><!-- /.price-one__tab-btn -->
                        </div><!-- /.price-one__block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="price-one__tab-content">
                            <div class="price-one__single active" id="monthly">
                                <div class="price-one__inner">
                                    <div class="price-one__price">
                                        <span class="price-one__currency">$</span><span class="price-one__amount">49</span><span class="price-one__time">/Monthly</span>
                                    </div>
                                    <hr class="price-one__single-line" />
                                    <h3 class="price-one__title">Small Business</h3><!-- /.price-one__title -->
                                    <ul class="price-one__list">
                                        <li class="price-one__list-item">10 pages</li>
                                        <li class="price-one__list-item">500 gb storage</li>
                                        <li class="price-one__list-item">10 sdd Database</li>
                                        <li class="price-one__list-item">Free coustom domain</li>
                                        <li class="price-one__list-item">24/7 free support</li>
                                    </ul><!-- /.price-one__list -->
                                    <hr class="price-one__single-line" />
                                    <a href="#" class="price-one__btn thm-btn">Select Plan</a>
                                </div><!-- /.price-one__inner -->
                            </div><!-- /.price-one__single -->
                            <div class="price-one__single" id="yearly">
                                <div class="price-one__inner">
                                    <div class="price-one__price">
                                        <span class="price-one__currency">$</span><span class="price-one__amount">99</span><span class="price-one__time">/Yearly</span>
                                    </div>
                                    <hr class="price-one__single-line" />
                                    <h3 class="price-one__title">Professional Business</h3><!-- /.price-one__title -->
                                    <ul class="price-one__list">
                                        <li class="price-one__list-item">10 pages</li>
                                        <li class="price-one__list-item">500 gb storage</li>
                                        <li class="price-one__list-item">10 sdd Database</li>
                                        <li class="price-one__list-item">Free coustom domain</li>
                                        <li class="price-one__list-item">24/7 free support</li>
                                    </ul><!-- /.price-one__list -->
                                    <hr class="price-one__single-line" />
                                    <a href="#" class="price-one__btn thm-btn">Select Plan</a>
                                </div><!-- /.price-one__inner -->
                            </div><!-- /.price-one__single -->
                        </div><!-- /.price-one__tab-content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.price-one -->
        <section class="video-one">
            <div class="container">
                <a href="https://www.youtube.com/watch?v=Kl5B6MBAntI" class="video-one__link video-popup"><i class="fa fa-play"></i></a>
            </div><!-- /.container -->
        </section><!-- /.video-one -->
        <section class="faq-one" id="faqs">
            <span class="faq-one__bubble faq-one__bubble-one"></span>
            <span class="faq-one__bubble faq-one__bubble-two"></span>
            <span class="faq-one__bubble faq-one__bubble-three"></span>
            <span class="faq-one__bubble faq-one__bubble-four"></span>
            <span class="faq-one__bubble faq-one__bubble-five"></span>
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Want to ask something <br> from us?</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="accrodion-grp" data-grp-name="faq-accrodion">
                    <div class="accrodion active">
                        <div class="accrodion-title">
                            <h4>Pre and post launch mobile app marketing pitfalls to avoid</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-title">
                            <h4>Boostup your application traffic is just a step away</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>How to update application new features</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>How to connect with the support to improve app experience</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.faq-one -->
        <section class="blog-one blog-one__home-two" id="blog">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Check out our latest <br> news & articles</h2><!-- /.block-title__title -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#" class="blog-one__meta-link">By admin</a>
                                        <span class="blog-one__meta-sep">.</span>
                                        <a href="#" class="blog-one__meta-link">2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3 class="blog-one__title"><a href="blog-details.html">Pre launch mobile app marketing pitfalls</a></h3><!-- /.blog-one__title -->
                                </div><!-- /.blog-one__content-inner -->
                                <a href="blog-details.html" class="blog-one__link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                                <a href="blog-details.html" class="blog-one__date">20 <br>july</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#" class="blog-one__meta-link">By admin</a>
                                        <span class="blog-one__meta-sep">.</span>
                                        <a href="#" class="blog-one__meta-link">2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3 class="blog-one__title"><a href="blog-details.html">Social currency high per- formance keywords or</a></h3><!-- /.blog-one__title -->
                                </div><!-- /.blog-one__content-inner -->
                                <a href="blog-details.html" class="blog-one__link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                                <a href="blog-details.html" class="blog-one__date">20 <br>july</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="images/blog-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__content-inner">
                                    <div class="blog-one__meta">
                                        <a href="#" class="blog-one__meta-link">By admin</a>
                                        <span class="blog-one__meta-sep">.</span>
                                        <a href="#" class="blog-one__meta-link">2 comments</a>
                                    </div><!-- /.blog-one__meta -->
                                    <h3 class="blog-one__title"><a href="blog-details.html">Prioritize these line items quarterly sales are at</a></h3><!-- /.blog-one__title -->
                                </div><!-- /.blog-one__content-inner -->
                                <a href="blog-details.html" class="blog-one__link"><i class="icon-revresed zeino-icon-left-arrow"></i></a>
                                <a href="blog-details.html" class="blog-one__date">20 <br>july</a>
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <section class="cta-one skwed-section cta-one__home-two" id="download">
            <div class="container text-center">
                <h2 class="cta-one__title">Download our App Today & <br> Experience Endless Possibilities.</h2><!-- /.cta-one__title -->
                <p class="cta-one__text">and get started with a free 1 month trial for your business</p><!-- /.cta-one__text -->
                <a href="#" class="cta-one__btn">Download App</a>
            </div><!-- /.container -->
        </section><!-- /.cta-one -->
        <footer class="site-footer site-footer__home-two">
            <span class="site-footer__bubble site-footer__bubble-one"></span>
            <span class="site-footer__bubble site-footer__bubble-two"></span>
            <span class="site-footer__bubble site-footer__bubble-three"></span>
            <span class="site-footer__bubble site-footer__bubble-four"></span>
            <span class="site-footer__bubble site-footer__bubble-five"></span>
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-widget__logo"><img src="images/footer-logo-1-1.png" alt="Awesome Image" /></a>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">About</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Our Team</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Features</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Blog</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">How It Works</a></li><!-- /.footer-widget__links-item -->
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Services</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">Speed Optimization</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Marketing Analysis</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">SEO and Backlinks</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Content Marketing</a></li><!-- /.footer-widget__links-item -->
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-widget">
                                <h3 class="footer-widget__title">Links</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links">
                                    <li class="footer-widget__links-item"><a href="#">Help</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Support</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Clients</a></li><!-- /.footer-widget__links-item -->
                                    <li class="footer-widget__links-item"><a href="#">Contact</a></li><!-- /.footer-widget__links-item -->
                                </ul><!-- /.footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__subscribe">
                                <h3 class="footer-widget__title">Subscribe</h3><!-- /.footer-widget__title -->
                                <form class="footer-widget__form" action="inc/mailchimp/subscribe.php">
                                    <input type="text" name="email" placeholder="Email address">
                                    <button type="submit" class="footer-widget__form-btn"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <hr />
                    <div class="inner-container">
                        <p class="site-footer__copy">© copyright 2019 by <a href="#">Layerdrops.com</a></p><!-- /.site-footer__copy -->
                        <div class="site-footer__social">
                            <a href="#" class="fa fa-facebook-square"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-pinterest-p"></a>
                        </div><!-- /.site-footer__social -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>